:root {
  --fff: white;
  --mona-sans: "Mona Sans", sans-serif;
  --dark-grey: #252525;
  --707070: #707070;
  --blue: #00d8fe;
  --3f3f3f: #3f3f3f;
  --111: #111;
  --albert-sans: "Albert Sans", sans-serif;
  --eaeaea: #eaeaea;
  --f4f4f4: #f4f4f4;
  --fbfbfb: #fbfbfb;
  --f8f8f8: #f8f8f8;
  --red: #ef4136;
  --c5c5c5: #c5c5c5;
  --d9d9d9: #d9d9d9;
  --c9c9c9: #c9c9c9;
  --c6c6c6: #c6c6c6;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--fff);
  font-family: var(--mona-sans);
  color: var(--dark-grey);
  font-size: 1rem;
  line-height: 1em;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.4em;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 30px;
}

p {
  color: var(--707070);
  font-size: 1rem;
  line-height: 1.4em;
}

a {
  color: var(--blue);
  text-decoration: underline;
}

ul {
  color: var(--3f3f3f);
  margin-top: 0;
  margin-bottom: .5rem;
  padding-left: 40px;
}

li {
  line-height: 1.5em;
}

.nav-menu-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: #f4f4f4;
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.navber-container {
  max-width: 81rem;
}

.nav-item-wrap {
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.nav-dropdonw-text {
  color: var(--fff);
  font-size: 1rem;
  font-weight: 500;
  line-height: 1em;
}

.brand {
  grid-column-gap: .53rem;
  grid-row-gap: .53rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-dropdown-menu {
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative;
}

.drop-down-icon {
  margin-right: 0;
  right: 0;
}

.drop-down-icon.secondery {
  color: var(--fff);
  margin-right: 0;
  right: 0;
}

.nav-dropdown-toggle-main {
  grid-column-gap: .31rem;
  grid-row-gap: .31rem;
  color: #000;
  text-transform: none;
  align-items: center;
  padding: 0 1.875rem 0 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.7em;
  display: flex;
}

.nav-dropdonw-menu-list {
  padding-top: 1.7rem;
  left: -100%;
  overflow: hidden;
}

.nav-dropdonw-menu-list.w--open {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #ddd0;
  border-radius: .5rem;
  left: -30%;
}

.brand-logo {
  color: var(--fff);
  max-width: 10.1442rem;
}

.nav-menu-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-link {
  grid-column-gap: .31rem;
  grid-row-gap: .31rem;
  font-family: var(--albert-sans);
  color: var(--111);
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.nav-link.w--current {
  color: var(--111);
  text-decoration: none;
}

.primary-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--111);
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  overflow: hidden;
}

.primary-button:where(.w-variant-a1097b77-75ce-e264-3da0-ebe194d000f9) {
  border-color: var(--fff);
}

.primary-button:where(.w-variant-ef1a4627-eeaf-5089-e921-d578e2343d60), .primary-button.variant-two {
  border: 1px solid var(--eaeaea);
}

.navitem {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-link-text {
  font-family: var(--albert-sans);
  color: var(--fff);
}

.nav-link-text.is-black {
  color: var(--fff);
  font-size: 1.125rem;
}

.navbar {
  z-index: 999;
  background-color: #ddd0;
  width: 100%;
  position: fixed;
  top: 1.94rem;
}

.navbar.is-v2 {
  border-bottom: 1px solid #ffffff70;
  position: fixed;
  top: 0;
}

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;
}

.section.home-hero-v1 {
  background-color: var(--111);
  background-image: linear-gradient(#000000bf, #000000e8);
  background-position: 0 0;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding-top: 4rem;
  padding-bottom: 0;
  display: flex;
}

.section.home-hero-v1.aboutpagehero {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/About.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 100vh;
}

.section.home-hero-v1.servicehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Partner-1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.section.home-hero-v1.servicehero.bulkearthworks {
  background-image: linear-gradient(#0003, #0006), url('../images/BulkEarthWorks.webp');
}

.section.home-hero-v1.machinehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Hero_cat_1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section.home-hero-v1.machinehero.terexpt110 {
  background-image: url('../images/Hero_cat_1.webp');
  background-position: 50%;
  background-size: cover;
}

.section.home-hero-v1.machinepagehero {
  background-image: linear-gradient(#0003, #0006), url('../images/About.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section.faq {
  background-color: var(--f4f4f4);
}

.section.footer {
  background-color: var(--111);
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.work-process {
  background-color: var(--111);
  background-image: linear-gradient(0deg, var(--dark-grey), #000);
}

.section.work-process:where(.w-variant-2df8bfdb-fb07-3f87-6bde-e31bac65e494) {
  background-color: var(--dark-grey);
}

.section.work-process:where(.w-variant-09519738-205b-79bc-cc4c-4ddd232b91d2) {
  padding-top: 0;
}

.section.about-hero {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Using-a-kettlebell.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 7rem;
}

.section.team-hero {
  background-image: url('../images/Team-Image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.section.team-hero.bg {
  background-image: linear-gradient(#00000040, #000), url('../images/Rack-of-Dumbbells.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.section.contact-form {
  background-color: var(--111);
  padding-top: 0;
}

.section.logo {
  width: 100%;
}

.section.agent-slider {
  background-color: var(--f4f4f4);
}

.section._404 {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.section.testimonials {
  background-color: var(--fbfbfb);
}

.section.service {
  background-image: linear-gradient(#0003, #0006);
  background-position: 0 0;
  align-items: flex-end;
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 2rem;
  display: flex;
}

.section.service.aboutpagehero {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/About.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 100vh;
}

.section.service.servicehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Partner-1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.section.service.servicehero.bulkearthworks {
  background-image: linear-gradient(#0003, #0006), url('../images/BulkEarthWorks.webp');
}

.section.service.machinehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Hero_cat_1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section.service.machinehero.terexpt110 {
  background-image: url('../images/Hero_cat_1.webp');
  background-position: 50%;
  background-size: cover;
}

.section.service.machinepagehero {
  background-image: linear-gradient(#0003, #0006), url('../images/About.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section.cta:where(.w-variant-d531329e-5010-bcf4-d7a2-8d2126cddfaf) {
  background-image: linear-gradient(180deg, white 50%, var(--111) 50%);
}

.section.page-heading {
  background-image: linear-gradient(#0003, #0006);
  background-position: 0 0;
  align-items: flex-end;
  width: 100vw;
  min-height: 45vh;
  padding-bottom: 2rem;
  display: flex;
}

.section.page-heading.aboutpagehero {
  background-image: linear-gradient(#0000004d, #0000004d), url('../images/About.webp');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 100vh;
}

.section.page-heading.servicehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Partner-1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.section.page-heading.servicehero.bulkearthworks {
  background-image: linear-gradient(#0003, #0006), url('../images/BulkEarthWorks.webp');
}

.section.page-heading.machinehero {
  background-image: linear-gradient(#0003, #0006), url('../images/Hero_cat_1.webp');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
}

.section.page-heading.machinehero.terexpt110 {
  background-image: url('../images/Hero_cat_1.webp');
  background-position: 50%;
  background-size: cover;
}

.section.page-heading.machinepagehero {
  background-image: linear-gradient(#0003, #0006), url('../images/About.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.nav-link-devider {
  color: var(--eaeaea);
  font-size: .75rem;
}

.nav-button {
  grid-column-gap: .38rem;
  grid-row-gap: .38rem;
  background-color: var(--fff);
  color: var(--111);
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 1.25rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-text-pill {
  height: 1rem;
  overflow: hidden;
}

.btn-arrow-pill {
  justify-content: flex-start;
  align-items: center;
  width: 1.25rem;
  display: flex;
  overflow: hidden;
}

.btn-arrow-pill:where(.w-variant-ef1a4627-eeaf-5089-e921-d578e2343d60), .btn-arrow-pill.variant-two-7 {
  color: var(--111);
}

.btn-arrow {
  flex: none;
  max-width: 1.25rem;
}

.container {
  max-width: 86rem;
  padding-top: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.container.machineintro {
  padding-top: 2rem;
}

.container.rel-plus1 {
  position: relative;
}

.container._100 {
  width: 100%;
}

.container._100.rel-plus1 {
  z-index: 1;
}

.container._100.rel-plus2 {
  z-index: 2;
  position: relative;
}

.home-hero-grid {
  grid-column-gap: 6.9rem;
  grid-row-gap: 6.9rem;
  justify-items: start;
}

.home-hero-left._70vw {
  max-width: 40vw;
}

.home-hero-left._70vw-2 {
  max-width: 65vw;
}

.home-hero-left.home {
  max-width: 53vw;
}

.home-hero-left.service {
  max-width: 62vw;
}

.text-size-medium {
  font-family: var(--albert-sans);
  color: #ffffffb8;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.2em;
  display: none;
}

.text-size-medium.black {
  color: var(--111);
}

.text-size-medium.black.alberts-sans {
  font-family: var(--albert-sans);
}

.text-size-medium.black.normal {
  font-weight: 500;
}

.text-size-medium.form {
  color: var(--111);
  font-weight: 500;
}

.hero-heading {
  color: var(--fff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.1em;
}

.hero-heading.is-black {
  color: var(--111);
}

.hero-heading.featureheading {
  font-size: 3.5rem;
}

.hero-heading.dark {
  color: var(--111);
}

.hero-paragarph {
  color: #fffc;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.4em;
}

.button-item-block {
  grid-column-gap: .38rem;
  grid-row-gap: .38rem;
  color: var(--111);
  text-align: center;
  background-color: #00d8fe;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .75rem 1.25rem;
  display: flex;
}

.button-item-block:where(.w-variant-a1097b77-75ce-e264-3da0-ebe194d000f9) {
  background-color: var(--fff);
}

.button-item-block:where(.w-variant-ef1a4627-eeaf-5089-e921-d578e2343d60) {
  background-color: var(--f8f8f8);
}

.button-item-block:where(.w-variant-d00cfc39-9779-6c90-9ea9-56f08f513525) {
  color: var(--fff);
  background-color: #d5ff5500;
  padding-left: 0;
}

.button-item-block:where(.w-variant-642a20ac-21cb-b718-613d-d67abe49f1d2) {
  background-color: var(--fff);
  color: var(--111);
}

.button-item-block.variant-two-2 {
  background-color: var(--f8f8f8);
}

.primary-btn-text-pill {
  height: 1.1rem;
  overflow: hidden;
}

.primary-btn-text-pill:where(.w-variant-ef1a4627-eeaf-5089-e921-d578e2343d60), .primary-btn-text-pill.variant-two-4 {
  color: var(--111);
}

.margin-top-2-5 {
  margin-top: 2.5rem;
}

.margin-top-1-5 {
  margin-top: 1.5rem;
}

.hero-top-conetent-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-single-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-backdrop-filter: blur(49px);
  backdrop-filter: blur(49px);
  background-color: #ffffff30;
  flex-flow: column;
  justify-content: flex-start;
  height: 100%;
  max-height: 17.375rem;
  padding: .5rem;
  display: none;
}

.hero-single-card.hight-small {
  max-height: 11.6rem;
}

.paragarph-regular {
  font-family: var(--albert-sans);
  color: var(--fff);
  margin-bottom: 0;
  line-height: 1.3em;
}

.paragarph-regular.normal-black {
  color: var(--707070);
}

.paragarph-regular.normal-black.alberts-sans {
  font-family: var(--albert-sans);
}

.about-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtitle {
  font-family: var(--albert-sans);
  line-height: 1.3em;
}

.about-p {
  color: var(--111);
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.3em;
}

.counter-value {
  color: #000;
  font-size: 4.5rem;
  font-weight: 500;
  line-height: 1.1em;
}

.counter-col {
  justify-content: center;
  align-items: flex-start;
  height: 4.9rem;
  display: flex;
  overflow: hidden;
}

.counter-subtitle {
  font-family: var(--albert-sans);
}

.counter-item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.counter-text {
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-17 {
  max-width: 17rem;
}

.margin-top-5 {
  margin-top: 5rem;
  position: relative;
}

.section-header {
  overflow: hidden;
}

.section-header-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75rem;
  font-weight: 500;
  line-height: 1.2em;
}

.section-heading.text-align-center {
  text-align: center;
}

.section-heading.text-align-center.machinepageheaderblock {
  margin-bottom: 30px;
}

.margin-top-1-25 {
  margin-top: 1.25rem;
}

.f-property-card {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 25rem;
  padding: .62rem;
  text-decoration: none;
  display: flex;
}

.card-badge-text-wrap {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  background-color: var(--fff);
  opacity: 0;
  justify-content: flex-start;
  align-items: center;
  padding: .62rem .88rem;
  display: flex;
}

.card-badge-text {
  color: var(--111);
  font-size: .875rem;
}

.f-property-card-info-block {
  grid-column-gap: .94rem;
  grid-row-gap: .94rem;
  background-color: var(--fff);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 1rem;
  display: flex;
}

.card-info-left {
  grid-column-gap: .62rem;
  grid-row-gap: .62rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-size-large {
  color: var(--111);
  text-transform: capitalize;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.3em;
}

.location-block {
  grid-column-gap: .38rem;
  grid-row-gap: .38rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.location-name {
  color: var(--707070);
  font-size: .875rem;
}

.work-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--f4f4f4);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.paragraph-regular {
  font-family: var(--albert-sans);
  color: var(--707070);
  line-height: 1.3em;
}

.header-content-block {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 30rem;
  display: flex;
}

.header-content-block.max-width-36 {
  max-width: 36rem;
}

.blog-collection-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card-img {
  filter: grayscale();
  width: 100%;
  height: 100%;
}

.blog-card {
  color: var(--111);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-decoration: none;
  overflow: hidden;
}

.blog-card-info-block {
  background-color: var(--f4f4f4);
  padding: 1.5rem;
}

.blog-card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.3em;
}

.author-block {
  grid-column-gap: .62rem;
  grid-row-gap: .62rem;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.author-img {
  max-width: 2.8125rem;
}

.aurhor-info-block {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.auhor-name {
  font-family: var(--albert-sans);
  color: var(--111);
  line-height: 1.3em;
}

.date-wrapper-block {
  grid-column-gap: .62rem;
  grid-row-gap: .62rem;
  display: flex;
}

.text-size-small {
  font-family: var(--albert-sans);
  color: var(--707070);
  font-size: .875rem;
}

.blog-info-top {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.card-title {
  color: var(--111);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

.text-size-regular {
  font-family: var(--albert-sans);
  color: var(--707070);
  line-height: 1.3em;
}

.text-size-regular.is-black {
  color: var(--111);
}

.text-size-regular.is-black.text-align-center {
  text-align: center;
}

.faq-right {
  flex-flow: column;
  display: flex;
}

.faq-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.faq-border-top {
  border-top: 1px solid var(--eaeaea);
  margin-top: 1.5rem;
}

.faq-arrow-wrap {
  background-color: var(--111);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: .48rem;
  display: flex;
  position: relative;
}

.faq-title {
  color: #222;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.3em;
}

.faq-item-top {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-tab-link {
  background-color: var(--fff);
  padding: 1.5rem 1.25rem;
}

.faq-tab-link.w--current {
  background-color: var(--fff);
  border-color: #0000;
}

.faq-arrow {
  color: var(--red);
  max-width: .54688rem;
}

.faq-tab-menu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-end;
  display: flex;
}

.faq-top-conent-block {
  grid-column-gap: .62rem;
  grid-row-gap: .62rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.faq-number {
  font-family: var(--albert-sans);
  color: var(--707070);
  font-weight: 600;
  line-height: 1.1em;
}

.faq-highlight-text {
  color: var(--3f3f3f);
  font-weight: 600;
}

.cta-block {
  color: var(--fff);
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-content-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 47rem;
  display: flex;
  overflow: hidden;
}

.cta-content-block.rel-plus1 {
  z-index: 2;
  position: relative;
}

.cta-heading {
  color: var(--fff);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.25rem;
  font-weight: 500;
  line-height: 1.1em;
}

.cta-p {
  font-family: var(--albert-sans);
  color: var(--fff);
  text-align: center;
  line-height: 1.3em;
}

.footer-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-grid-top {
  grid-column-gap: 19.12rem;
  grid-row-gap: 19.12rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
}

.footer-top-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.footer-top-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

.footer-menu-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-top: 1px solid var(--dark-grey);
  border-bottom: 1px solid var(--dark-grey);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 2rem;
}

.footer-menu-colume {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-right: 1px solid var(--dark-grey);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.footer-menu-colume.no-border {
  border-right-color: #eaeaea00;
}

.footer-menu {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;
}

.footer-link {
  font-family: var(--albert-sans);
  color: var(--fff);
  letter-spacing: -.01rem;
  line-height: 1.3em;
  text-decoration: none;
}

.footer-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.copyright-text-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.copyright-text {
  font-family: var(--albert-sans);
  color: var(--707070);
  font-size: .8rem;
  font-weight: 500;
}

.text-under-line {
  text-decoration: underline;
  -webkit-text-decoration-color: var(--707070);
  text-decoration-color: var(--707070);
  text-underline-position: under;
  text-decoration-thickness: 2px;
}

.social-link {
  background-color: var(--f4f4f4);
  border-radius: .38rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1.12rem;
  display: flex;
}

.about-block {
  overflow: hidden;
}

.hide {
  display: none;
}

.slider-arrow {
  border: .5px solid var(--111);
  max-width: 3.5rem;
  padding: 1rem;
  inset: auto 0% 0%;
}

.feature-property-card {
  background-color: var(--fff);
  width: 100%;
  padding-bottom: 1rem;
  text-decoration: none;
}

.header-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.work-process-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.work-card-v2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  border: 1px solid var(--eaeaea);
  background-color: var(--fff);
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.work-card-top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.work-card-bottom {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.max-width-30 {
  max-width: 30rem;
}

.blog-card-v2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--eaeaea);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1.5rem;
  text-decoration: none;
  display: grid;
}

.team-social-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-info-bottom {
  grid-column-gap: .62rem;
  grid-row-gap: .62rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-slide {
  margin-right: 1rem;
}

.team-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--eaeaea);
  background-color: var(--f4f4f4);
  flex-flow: column;
  padding: 2.5rem 3.38rem;
  display: flex;
}

.team-social-link {
  border: 1px solid var(--eaeaea);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: .5rem;
  display: flex;
}

.team-social-icon {
  color: var(--111);
  max-width: 1rem;
  max-height: 1rem;
}

.team-slider-arrow {
  border: .5px solid #11111180;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  inset: auto 0% 6%;
}

.arrow-icon {
  color: var(--111);
  max-width: 1.5rem;
}

.devider {
  color: var(--111);
  font-size: .875rem;
}

.about-hero-block {
  padding-top: 6rem;
  overflow: hidden;
}

.about-hero-block.homebgblock {
  padding-top: 3rem;
}

.about-hero-block.homebgblock._50vw {
  max-width: 65vw;
}

.max-width-50 {
  max-width: 80%;
}

.about-hero-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  margin-top: 5rem;
  display: grid;
}

.devider-line {
  background-color: var(--eaeaea);
  width: 100%;
  height: .0625rem;
}

.counter-top {
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  display: flex;
}

.year {
  font-weight: 500;
}

.counter-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3.75rem;
  display: grid;
}

.counter-wrapper {
  border: 1px solid var(--eaeaea);
  background-color: var(--f4f4f4);
  padding: 1.5rem;
}

.about-img-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
}

.about-img-wrap {
  overflow: hidden;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image.about-image-intro {
  height: 85%;
}

.about-image.aboutbew {
  height: 80%;
}

.margin-top-2 {
  margin-top: 2rem;
}

.f-property-content-block {
  overflow: hidden;
}

.max-width-55 {
  max-width: 55rem;
}

.f-property-collection-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.f-property-card-block {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 30rem;
  padding: .62rem;
  text-decoration: none;
  display: flex;
}

.single-f-property-block {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.single-f-property-top {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  box-shadow: none;
  background-color: #fafafa;
  border: 1px solid #eaeaea;
  flex-flow: column;
  padding: 20px;
  display: flex;
}

.info-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.single-f-property-info-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.info-block-top {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-property-content-grid {
  grid-column-gap: 3.88rem;
  grid-row-gap: 3.88rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-block {
  border: 1px solid var(--eaeaea);
  background-color: var(--f4f4f4);
  padding: 1.5rem;
  position: sticky;
  top: 11%;
}

.f-property-form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  margin-top: 1rem;
  display: flex;
}

.f-property-text-field {
  border: 1px solid var(--eaeaea);
  color: var(--111);
  height: 2.875rem;
  margin-bottom: 0;
  padding: 1rem;
  font-size: 1rem;
}

.f-property-text-field::placeholder {
  color: var(--707070);
  font-size: 1rem;
}

.row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.submit-button {
  background-color: var(--blue);
  font-family: var(--albert-sans);
  color: var(--fff);
  padding: 1rem 1.25rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.single-f-property-content-block {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.f-property-info-wrap {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.divider-line {
  background-color: #eaeaea;
  width: 100%;
  height: 1px;
}

.divider-line._2rem-margin {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.divider-line._2rem-margin.dark {
  opacity: .25;
}

.success-message {
  background-color: var(--red);
  padding: 2rem;
  font-size: 1.2rem;
}

.brand-logo-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brand-logo-item {
  background-color: var(--fff);
  border: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  padding: 1.88rem 1.5rem;
  display: flex;
}

.brand-logo-item.hidden {
  border-width: 0;
}

.brand-logo-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.star-icon-shap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: grid;
}

.pluse-icon {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.pluse-icon.left, .pluse-icon.center {
  justify-content: flex-start;
  align-items: center;
}

.all-brand-logo-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  display: grid;
}

.team-link {
  background-color: var(--fff);
  border-radius: 999px;
  padding: 1rem 1.25rem;
  text-decoration: none;
}

.team-card-v2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
}

.single-team-img {
  max-width: 26rem;
}

.team-info-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.single-social-link {
  border: 1px solid var(--eaeaea);
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 3.4375rem;
  height: 3.4375rem;
  padding: .5rem;
  display: flex;
}

.blog-wrapper-block {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.blog-card-img-wrap {
  height: 19.5rem;
  position: relative;
  overflow: hidden;
}

.single-blog-block {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.single-blog-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 44.4375rem;
}

.blog-body-grid {
  grid-column-gap: 3.88rem;
  grid-row-gap: 3.88rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.blog-info-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 1px solid var(--eaeaea);
  background-color: var(--f4f4f4);
  flex-flow: column;
  padding: 2rem 1.5rem;
  display: flex;
  position: sticky;
  top: 11%;
}

._2-call-grid {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

.blog-info-left {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-info-right {
  grid-column-gap: .81rem;
  grid-row-gap: .81rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-body-conent-block {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.blog-p {
  color: var(--111);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3em;
}

.blog-img-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.blog-multi-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 21.875rem;
}

.special-text-block {
  background-color: var(--111);
  padding: 1rem 1.5rem;
  overflow: hidden;
}

.blog-quad-text {
  color: var(--fff);
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1.3em;
}

.error-massage {
  background-color: #ffd4d4;
  padding: 2rem;
}

.button-block-v1 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-block-v1:where(.w-variant-5c186cd9-acec-e5ab-c84d-11c37d554d49) {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-slide-v1 {
  height: auto;
}

.team-slider-v1 {
  background-color: #ddd0;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  display: flex;
}

.team-slider-mask-v1 {
  width: 100%;
  max-width: 75.3125rem;
  height: auto;
}

.overflow-hide {
  position: relative;
  overflow: hidden;
}

.agent-collection-wrap {
  flex-flow: column;
  justify-content: space-between;
  max-width: 66.375rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 2.5% 0% 0%;
}

.team-agent-over-flow-hide {
  justify-content: center;
  align-items: flex-start;
  padding-top: 8rem;
  padding-bottom: 12rem;
  display: flex;
  position: relative;
}

.border-shape {
  z-index: -1;
  width: 100%;
  max-width: 66.375rem;
}

.agent-img {
  max-width: 24.4375rem;
  height: 100%;
  max-height: 31.25rem;
}

.agent-collection-item {
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.agent-card-info {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5.12rem;
  display: flex;
}

.agent-card-wrap {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.agent-image {
  max-width: 8.4375rem;
  position: absolute;
}

.agent-image.one {
  inset: auto auto 27.5% -3%;
}

.agent-image.two {
  inset: 14% auto auto 11%;
}

.agent-image.three {
  inset: 14% 11% auto auto;
}

.agent-image.five {
  inset: auto -3% 27.5% auto;
}

.agent-arrow {
  border: .5px solid #11111182;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  inset: auto 0% 0%;
}

.agent-arrow.right {
  bottom: 6%;
  left: 38%;
}

.agent-arrow.left {
  bottom: 6%;
  right: 38%;
}

.agent-img-wrap {
  position: relative;
  overflow: hidden;
}

.agent-link {
  background-color: var(--fff);
  border-radius: 999px;
  padding: 1rem 1.25rem;
  text-decoration: none;
  transition: background-color .4s;
}

.agent-link:hover {
  background-color: var(--red);
}

.agent-button-wrap {
  justify-content: center;
  align-items: flex-end;
  padding: .25rem .25rem .6rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.agent-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.footer-link-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-social-icon {
  color: var(--blue);
  width: 1.5rem;
  max-width: 1.5rem;
}

.card-background-wrapper {
  z-index: 2;
  overflow: hidden;
}

.skew-background-wrapper {
  position: absolute;
  inset: 0%;
}

.card-thumbnail-background {
  z-index: 2;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.skew-background {
  position: absolute;
  inset: 0%;
}

.demo {
  display: none;
}

.background-video {
  justify-content: center;
  align-items: center;
}

.play-pause-button {
  z-index: 3;
  inset: 0%;
}

.image, .video-icon {
  width: 4.6875rem;
}

.margin-top-1-5-2 {
  margin-top: 1.5rem;
}

._404-block-wrapper {
  max-width: 30.625rem;
  margin-left: auto;
  margin-right: auto;
}

.align-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.image-2 {
  width: 1.75rem;
}

.image-2.big {
  width: 10rem;
}

.paragraph-medium-2 {
  color: #0c0e12a3;
  letter-spacing: -.0125rem;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.2em;
}

.paragraph-medium-2.gray-600 {
  color: #535862;
}

.paragraph-medium-2.gray-600.text-align-center {
  color: var(--111);
  text-align: center;
}

.button-text-wrapper {
  color: var(--111);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2em;
}

.margin-top-6 {
  margin-top: 3rem;
}

.heading {
  color: #1c1b1a;
}

.body-1rem {
  color: #0c0c0c;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7em;
}

.changelog-title-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 94%;
  display: flex;
}

.hero-title {
  color: #111116;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.1em;
}

.hero-title.align-center {
  color: var(--fff);
  text-align: center;
  font-size: 4rem;
}

.heading-four-2 {
  color: #0c0c0c;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4em;
}

.content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.changelog-title-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.changelog-text {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  max-width: 500px;
  display: flex;
}

.heading-four {
  color: #111116;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4em;
}

.link-block {
  text-decoration: none;
}

.image-license {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.font-license {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  margin-top: 2rem;
  display: flex;
}

.body-1-5rem {
  color: #000;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7em;
}

.license-box {
  background-color: #f6f7f9;
  border: 1px solid #0003;
  border-radius: 8px;
  padding: 20px;
}

.section-title {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: 653px;
  display: flex;
}

.body-18-center {
  color: #3b3b3b;
  text-align: center;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.7em;
}

.license-section {
  padding: 8rem 2rem 7.5rem;
}

.list-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.all-button-style {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 80px;
  display: grid;
}

.website-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.website-wrapper.style-guide-details-wrapper {
  grid-column-gap: 6.25rem;
  grid-row-gap: 6.25rem;
  padding-top: 5rem;
  padding-bottom: 6.25rem;
}

.all-heading-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 80px;
  display: grid;
}

.color-block-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-2 {
  color: var(--fff);
  margin-bottom: 0;
}

.all-button-lists {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.all-paragraph-classes {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 80px;
  display: grid;
}

.paragraph {
  color: #fff;
  font-size: 1rem;
  line-height: 1.2em;
}

.style-header {
  color: #fff;
  text-align: left;
  font-size: 2.25rem;
  line-height: 1.2em;
}

.style-header.is-color {
  color: #0c0c0c;
}

.colors-guide-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-1 {
  color: var(--fff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.375rem;
  line-height: 1.2em;
}

.all-paragraph-lists {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 556px;
  margin-top: 0;
  display: flex;
}

.color-block-code {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.2em;
}

.color-block-code.black {
  color: #000;
}

.large-paragraph {
  color: #fff;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4em;
}

.all-heading-lists {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.1rem;
  display: flex;
}

.display-one {
  font-size: 16vw;
  font-weight: 700;
  line-height: 1em;
}

.display-one.is-small {
  color: var(--fff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6vw;
}

.heading-4 {
  color: var(--fff);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  line-height: 1.2em;
}

.primary-button-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #0c0e12;
  letter-spacing: -.01rem;
  background-color: #004852;
  border-radius: 999px;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem .5rem .5rem 1.25rem;
  text-decoration: none;
  display: inline-flex;
}

.color-block {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  background-color: #666;
  border-radius: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  display: flex;
}

.color-block.bg {
  background-color: var(--707070);
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.color-block.bg-4 {
  background-color: #fff;
  border: 1px solid #0c0c0c;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.color-block.secondary-bg {
  background-color: var(--111);
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.color-block.primary-bg {
  grid-column-gap: 3.4375rem;
  grid-row-gap: 3.4375rem;
  background-color: var(--red);
  border: 1px solid #cdd4ea80;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.color-block.bg-2 {
  background-color: var(--3f3f3f);
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.color-block.bg3 {
  background-color: var(--c5c5c5);
  justify-content: center;
  align-items: center;
  padding: 3rem;
}

.style-guide-all-styles {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.2rem;
  line-height: 1.2em;
}

.link-2 {
  color: var(--blue);
  text-decoration: none;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2rem-spacer {
  height: 2rem;
}

.button-phone {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--red);
  color: var(--111);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.phoneiconbutton {
  width: 1.3rem;
  height: 1.3rem;
}

.phoneiconbutton:where(.w-variant-ef1a4627-eeaf-5089-e921-d578e2343d60) {
  color: var(--111);
}

.phoneiconbutton:hover {
  cursor: pointer;
}

.phoneiconbutton.variant-two-3 {
  color: var(--111);
}

.clip {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.hover-text.bottom {
  position: absolute;
  bottom: -100%;
}

.text-size-small-7 {
  white-space: nowrap;
  padding-top: 0;
}

.google-avatar-group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.google-avatar-cover {
  width: 100%;
  height: 100%;
}

.google-badge-wrapper {
  justify-content: center;
  display: flex;
}

.google-text {
  color: #0a0a0a;
  font-weight: 600;
}

.google-text:where(.w-variant-955fc829-b411-e5c7-3b8b-d290f5c6e2b9) {
  color: var(--blue);
}

.google-avatar-b {
  border: 4px solid #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  margin-left: -16px;
  overflow: hidden;
}

.google-avatar-text-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #404040;
  display: flex;
}

.google-avatar-text-wrap:where(.w-variant-955fc829-b411-e5c7-3b8b-d290f5c6e2b9) {
  color: var(--fff);
}

.google-avatar-total-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.google-avatar-logo {
  background-color: #fafafa;
  border: 4px solid #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  margin-left: -16px;
  line-height: 24px;
  display: flex;
  overflow: hidden;
}

.google-star-row {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.google-avatar-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.google-avatar-wrapper:where(.w-variant-955fc829-b411-e5c7-3b8b-d290f5c6e2b9) {
  color: var(--fff);
}

.google-avatar-c {
  border: 4px solid #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  margin-left: -16px;
  overflow: hidden;
}

.google-avatar-a {
  border: 4px solid #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
  overflow: hidden;
}

.google-avatar-rating {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.google-logo-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.google-star {
  color: #ffbf6e;
  align-items: center;
  display: flex;
}

.button-stack {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.animation {
  width: 50px;
  height: 50px;
}

.question-title {
  line-height: 24px;
}

.faq-question-bar {
  color: #1a1a1a;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.faq-paragraph {
  letter-spacing: -.01em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 2rem;
  display: flex;
  overflow: hidden;
}

.faq-content {
  margin-top: -2px;
  overflow: hidden;
}

.blog-detail {
  grid-column-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-link {
  grid-column-gap: 16px;
  color: #000;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  text-decoration: none;
  display: flex;
}

.btn-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.wrap-v-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.btn-icon-arrow {
  width: 1.2rem;
  height: 1.2rem;
}

.btn-icon-arrow.hover {
  position: absolute;
  top: 0;
  left: -100%;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.btn-icon-circle-2 {
  border: 1px solid #ccc;
  border-radius: 50rem;
  padding: .5rem;
}

.blog-card-2 {
  grid-row-gap: 24px;
  background-color: var(--fff);
  color: #222;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  text-decoration: none;
}

.blog-image {
  height: 300px;
  position: relative;
  overflow: hidden;
}

.social-grid {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.social-icon-square {
  background-color: var(--dark-grey);
  color: var(--fff);
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon-square:hover {
  color: #fff;
  background-color: #53565a;
}

.social-logo {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.text-size-small-8 {
  font-size: .875rem;
}

.grey-link {
  color: #676767;
}

.field-label-2 {
  color: #525f75;
  letter-spacing: .5px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.contact-feature-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-grid-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
}

.wrap-v-large-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.contact-feature-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #f6f7f9;
  border: 1px solid #edeff3;
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  padding: 16px;
  display: flex;
}

.contact-grid-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
}

.contact-field {
  color: #000;
  border: 1px solid #adadad;
  border-radius: 0;
  height: 60px;
  padding-bottom: 8px;
  padding-left: 3rem;
  padding-right: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
}

.contact-field:hover {
  border-color: #000;
}

.contact-field:focus {
  border-color: #3399fe;
}

.contact-field.email {
  background-image: url('../images/sms.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.contact-field.phoneicon {
  background-image: url('../images/phone-line.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.contact-field.name {
  color: #676767;
  background-image: url('../images/user.svg');
  background-position: 18px;
  background-repeat: no-repeat;
  background-size: auto;
}

.contact-field.message {
  background-image: url('../images/edit.svg');
  background-position: 18px 20px;
  background-repeat: no-repeat;
  background-size: auto;
  height: 120px;
  padding-top: 16px;
}

.wrap-v-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.wrap-v-tiny-3 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.contact-form-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.contact-icon-2 {
  background-color: #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
  box-shadow: 0 1px 2px #23272e14;
}

.button-primary-l {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--blue);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  letter-spacing: -.25px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: flex;
}

.button-primary-l.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.heading-style-h2 {
  margin-top: 10px;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.wrap-v-small-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.contact-form-block-outline-2 {
  background-color: #fff;
  border: 1px solid #edeff3;
  margin-bottom: 0;
  padding: 24px;
}

.error-message {
  color: #460906;
  background-color: #fff2eb;
  border-radius: 8px;
  padding: 12px 16px;
}

.paragraph-x-small {
  letter-spacing: .04px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 20px;
}

.paragraph-x-small.grey {
  color: #33334f;
}

.contact-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.contact-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.contact-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 2px solid #f0f4f8;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 24px;
  display: flex;
}

.text-size-medium-2 {
  font-size: 1.1rem;
  line-height: 1.3;
}

.text-size-medium-2.text-weight-bold {
  color: #666;
  text-decoration: none;
}

.success-message-2 {
  color: #00381e;
  background-color: #ebfff5;
  border-radius: 12px;
}

.icon-regular-6 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.footer-logo {
  width: 20rem;
}

.logo {
  width: 12.5rem;
}

.bold-text {
  font-weight: 600;
}

.background-video-2 {
  opacity: .42;
  object-fit: cover;
  background-image: linear-gradient(#000000d6, #000000fc);
  width: 50%;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.featuretext {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 118%;
}

.button-17 {
  border: 2px solid var(--blue);
  background-color: var(--fff);
  color: var(--blue);
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.downloadspec {
  width: 100%;
}

.heading-6 {
  margin-top: 0;
  font-weight: 600;
}

.heading-7 {
  margin-top: 10px;
  font-weight: 600;
}

.image-3 {
  width: 16px;
}

.projects-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.25fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-1x1-small-7 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  overflow: hidden;
}

.div-block-533 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
}

.social-icon-square-2 {
  color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon-square-2:hover {
  color: #fff;
  background-color: #ffffff0d;
}

.menu-trigger {
  display: none;
}

.logo-image {
  flex: none;
  max-width: 150px;
}

.section_navbar-2 {
  z-index: 99;
  width: 100%;
  position: fixed;
  inset: 0% 0% auto;
}

.button_icon {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  min-width: 1.5rem;
  height: 1.5rem;
  min-height: 1.5rem;
  display: flex;
}

.button_label {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  min-height: 1.5rem;
  margin-left: .5rem;
  margin-right: .5rem;
  display: flex;
}

.list-wrap-grove {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
}

.list-wrap-grove.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.list-wrap-grove.maintenance {
  border-top: 3px solid #6f6f6e;
}

.list-wrap-grove.surfaces {
  border-top: 3px solid #74b95b;
}

.brand-2 {
  z-index: 1;
  color: #fff;
  letter-spacing: -.03em;
  text-transform: uppercase;
  align-items: center;
  padding-left: 0;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.brand-2.w--current {
  z-index: 1;
}

.messageicon-2 {
  color: #f4f4f4;
}

.email-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: none;
}

.accordion_title-wrapper {
  z-index: 2;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.accordion_title-wrapper:hover {
  color: #4292ff;
}

.menu-button-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #f4f4f4;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: .5rem 1rem .5rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
}

.menu-button-2:hover {
  color: #fff;
  background-color: #f4f4f433;
}

.menu-button-2.white-28 {
  border: 1px solid #fff;
}

.navigation-divider {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.menu-link-2 {
  font-size: 15px;
  font-weight: 400;
}

.navigation-side {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.navigation-side.align-left {
  justify-content: flex-start;
}

.navigation-side.mobileonly {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
  display: none;
}

.navigation-side.left.show-tablet {
  display: none;
}

.navigation-side.right {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
}

.content-brands {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: .5rem;
  display: grid;
}

.navigation-line {
  background-color: #f5f5f6;
  width: 100%;
  height: 1px;
}

.navigation-line.dark-120 {
  background-color: #222;
}

.nav-text-wrap-2 {
  flex-direction: column;
  align-items: center;
  height: 18px;
  display: flex;
  overflow: hidden;
}

.div-block-503 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}

.m-navigation-button-wrapper {
  z-index: 52;
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.white-logo {
  color: #fff;
  width: 15rem;
}

.navigation-bar {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px #ffffff4d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative;
}

.icon-link-3 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.menu-button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: 2px solid #fff;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: .5rem;
  font-weight: 300;
  text-decoration: none;
  display: flex;
}

.menu-button:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.dropdown-icon-2 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.list-grove {
  min-width: 140px;
  top: 100%;
}

.list-grove.w--open {
  background-color: #0000;
  min-width: 180px;
  max-height: 100vh;
}

.list-grove.is-partner {
  left: -125%;
}

.list-grove.is-partner.w--open {
  min-width: 400px;
}

.icon-1x1-medium-2 {
  width: 1.5rem;
  height: 1.5rem;
}

.centre-logo {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.nav-cover {
  z-index: 1;
  background-color: #fff;
  border-bottom: 1px solid #fff;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: translate(0, -100%);
}

.nav-menu-beyond {
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
  position: static;
}

.menu-mob-container {
  z-index: -1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #0e0e0e;
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-173 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 85rem;
}

.link-text-2 {
  letter-spacing: 0;
  font-size: .875rem;
  line-height: 1.2;
  display: block;
}

.navigation-dropdown {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.navigation-dropdown.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-dropdown.is-static {
  z-index: 0;
  position: static;
}

.accordion_title {
  font-size: 2rem;
  line-height: 2rem;
}

.logo-card-2 {
  background-color: #fff;
  border: 1px solid #d9d9d9;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  display: flex;
  overflow: visible;
}

.text-size-small-9 {
  padding-top: 0;
}

.text-size-small-9.white-34 {
  color: #fff;
}

.phone-mobile {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.navigation-toggle {
  z-index: 0;
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #fff;
  letter-spacing: -.25px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.navigation-toggle:hover {
  color: #fff;
  background-color: #ffffff0d;
}

.navigation-toggle.w--current {
  color: #fff;
  text-decoration: underline;
}

.navigation-toggle.dropdown {
  margin-right: 0;
  padding-right: 7px;
}

.navigation-toggle.mega {
  padding-right: 7px;
}

.navigation-toggle._0 {
  padding-left: 0;
  padding-right: 0;
}

.hamburger_2_wrap {
  grid-row-gap: var(--gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.link-3-grove {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000205;
  align-items: center;
  width: 100%;
  padding: .5rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.link-3-grove:hover {
  color: #6f6f6e;
}

.icon-link_circle-2 {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  padding-left: 1px;
  display: flex;
}

.social-grid-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.nav-link-4 {
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: none;
  transition: color .2s;
  display: block;
  overflow: visible;
}

.nav-link-4.w--current {
  color: #aae925;
}

.content-grove {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: .5rem;
  display: flex;
}

.div-block-502 {
  padding-top: 1.5rem;
}

._7rem-spacer {
  height: 7rem;
}

.hover-arrow-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hover-arrow-3.left-arrow {
  position: absolute;
  inset: 0% auto 0% -100%;
}

.menugrid {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.link-text-hov-2 {
  font-size: .875rem;
  line-height: 1.2;
}

.navbar-2 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #0000;
  border-bottom: 1px solid #ffffff4d;
  justify-content: center;
  height: 80px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.navigation-split {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 100%;
  max-width: 85rem;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
}

.image-56 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.country-dropdown {
  z-index: 1;
  margin-left: 0;
  margin-right: 0;
}

.button-22 {
  color: #fff;
  text-align: center;
  background-color: #2a2552;
  border-radius: 6.25rem;
  padding: 1.25rem 2rem;
  font-weight: 700;
  transition: background-color .2s cubic-bezier(.25, 1, .5, 1);
  position: relative;
  overflow: hidden;
}

.button-22:hover {
  color: #fff;
  background-color: #4f45ad;
}

.button-22.is-full {
  text-align: center;
  background-color: #d57b31;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  min-height: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.country-list-2.w--open {
  grid-column-gap: .25px;
  grid-row-gap: .25px;
  background-color: #fff;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.countryro {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
}

._0-25rem-spacer {
  width: .25rem;
  height: .25rem;
}

.predictive-search_headline {
  border-bottom: 1px solid #85858533;
  align-self: stretch;
  padding-bottom: .4rem;
}

.promo-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #fff;
  justify-content: center;
  padding: .5rem;
  display: flex;
}

.accordion_item-2 {
  position: relative;
  overflow: hidden;
}

.nav-text-link-small {
  color: #53565a;
  text-underline-offset: 2px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
  transition: color .3s;
}

.nav-text-link-small:hover {
  color: #487f6a;
}

.places-card_desc-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.nav_dropdown {
  display: block;
  position: static;
}

.places-card_image-overlay {
  background-image: linear-gradient(to top, #181818, #1110);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.promo-image-wrapper {
  object-fit: cover;
  background-image: url('../images/aviation.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.promo-image-wrapper.two {
  background-image: url('../images/passenger-transport.webp');
}

.promo-image-wrapper.three {
  background-image: url('../images/interiors-and-luxury.webp');
}

.dark-logo {
  opacity: 0;
  color: #fff;
  width: 15rem;
  position: absolute;
}

.div-block-517 {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding: 24px;
  display: flex;
}

.mini-cart_footer_progress-component {
  background-color: #f9f9f9;
  padding: 1rem;
}

.dropdown {
  margin-right: .5rem;
}

.mini-cart_footer-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.quantity-increaser-4 {
  text-align: center;
  cursor: pointer;
  background-color: #f4efec;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.3rem;
  line-height: 1.3;
  display: flex;
}

.button-text-2 {
  margin-left: 0;
  margin-right: 0;
}

.nav-menu-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: .5rem;
  display: grid;
}

.menu-button-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #f4f4f4;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
}

.menu-button-3:hover {
  color: #fff;
  background-color: #f4f4f433;
}

.menu-button-3.white-28 {
  border: 1px solid #fff;
}

.menu-button-3.white-28.link-dark-60 {
  color: #1a1a1a;
  background-color: #f4f4f400;
  border-style: none;
  padding-left: 0;
  padding-right: 0;
}

.navigation-grid-large {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: flex;
}

.mini-cart_line-item_list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex;
}

.mini-cart_footer {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid #eee;
  flex-direction: column;
  margin-top: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.predictive-search_form-component {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.white-logo-2 {
  color: #fff;
  width: 10rem;
}

.cart_heading {
  color: #222;
  background-color: #f9f9f9;
  border-bottom: 2px solid #eee;
  justify-content: center;
  align-items: center;
  padding: .25rem;
  display: flex;
  position: sticky;
}

.predictive-search_component {
  z-index: 999;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  width: 28rem;
  height: 100vh;
  display: flex;
}

.predictive-search_input-holder {
  z-index: 1;
  background-color: #f9f9f9;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  display: flex;
  position: relative;
}

.predictive-search_line-item {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: .4rem;
  display: flex;
}

.country-flag {
  border-radius: 900px;
  width: 1.5rem;
  height: 1.5rem;
}

.country-flag.eur {
  background-image: url('../images/EURO-Flag.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.country-flag.usa {
  background-image: url('../images/United-states_flag_icon_round.svg');
  background-position: 0 0;
  background-size: auto;
}

.country-flag.ca {
  background-image: url('../images/ca.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.country-flag.au {
  background-image: url('../images/Australia_flag_icon_round.svg');
  background-position: 0 0;
  background-size: auto;
}

.country-flag.uk {
  background-image: url('../images/uk.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.menu-icon-dark {
  opacity: 0;
  position: absolute;
  inset: 0%;
}

.countrydropdownmobile {
  border: 1px solid #53565a;
  margin-left: 0;
  margin-right: 0;
}

.predictive-search_input {
  background-color: #0000;
  border: 0 #000;
  flex: 1;
  height: 100%;
  margin-bottom: 0;
  padding: 1rem 3.5rem 1rem 1rem;
}

.div-block-754 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.html-embed-10 {
  width: 1.25rem;
  height: 1.25rem;
}

.div-block-508 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.predictive-search {
  z-index: 9999;
}

.predictive-search_product-info {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.banner-back-button {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #2a2552;
  order: -1;
  justify-content: flex-start;
  align-items: center;
  height: 2.5rem;
  font-size: .75rem;
  display: flex;
}

.accordion_description-wrapper-2 {
  z-index: 2;
  overflow: hidden;
}

.navigation-dropdown-card {
  background-color: #fff;
  border: 1px solid #e6e6e7;
  min-width: 930px;
  padding: 8px;
}

.predictive-search_search-button {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
  display: flex;
  position: absolute;
  inset: auto 1rem auto auto;
}

.li-component_wrapper {
  border-radius: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.footer-link-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #53565a;
  justify-content: flex-start;
  align-items: center;
  font-size: .9rem;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.footer-link-2:hover {
  color: #fff;
}

.footer-link-2.dark-138:hover {
  color: #0e0e0e;
}

.predictive-search_link {
  padding-top: .1rem;
  padding-bottom: .1rem;
}

.subheading-large {
  color: #f9f9f9;
  letter-spacing: -.24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 24px;
}

.subheading-large.dark {
  color: #1a1a1a;
}

.nav-menu-image {
  width: 100%;
  overflow: hidden;
}

.div-block-757 {
  width: 100%;
  display: flex;
}

.menu-icon-white-2 {
  width: 2rem;
  position: absolute;
  inset: 0%;
}

.navigation-bar-2 {
  z-index: 2;
  border-bottom: 1px #ffffff4d;
  justify-content: center;
  width: 100%;
  display: flex;
  position: relative;
}

.button-main {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #f4f4f4;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: .5rem 1rem .5rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
}

.button-main:hover {
  color: #fff;
  background-color: #f4f4f433;
}

.button-main.dark-197 {
  color: #53565a;
  border-color: #53565a;
}

.button-main.dark-197:hover {
  color: #53565a;
}

.nav_mini-cart {
  z-index: 1;
}

.scoial-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  display: flex;
}

.div-block-758 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-text-3 {
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: .875rem;
  line-height: 1.2;
  display: block;
}

.nav-menu-links {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.promo-wrapper {
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 55vh;
  text-decoration: none;
  transition: all .35s;
  display: flex;
  position: relative;
}

.promo-wrapper:hover {
  flex: 15%;
}

.cartmenugrid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav_mini-cart-holder {
  background-color: #0006;
  justify-content: flex-start;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.paragraph-small-6 {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-6.text-color-tertiary {
  color: #59595f;
}

.places-card_desc-text {
  opacity: .6;
  margin-top: .5rem;
  font-size: .875rem;
}

.cart2_back-icon {
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
}

.accordion_arrow {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  margin-right: 1px;
  display: flex;
}

.footer_payment-icon {
  width: 2.5rem;
}

.places-card_image-wrap {
  width: 100%;
  height: 100%;
  padding-top: 100%;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.predictive-search_list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column wrap;
  display: flex;
}

.quantity-decreaser-4 {
  cursor: pointer;
  background-color: #f4efec;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding-left: .25rem;
  padding-right: .25rem;
  font-size: 1.5rem;
  line-height: 1.3;
  display: flex;
}

._0-5rem-spacer {
  width: .5rem;
  height: .5rem;
}

.nav_dropdown-close-button {
  background-color: #0000;
  padding: 0;
}

.mini-cart_line-item {
  flex: 1;
  max-height: 80vh;
  padding: 1.5rem;
}

.nav-text-link {
  color: #53565a;
  text-align: left;
  font-weight: 500;
  text-decoration: none;
  transition: text-decoration-color .3s, text-underline-offset .3s, color .3s;
}

.nav-text-link:hover {
  color: #487f6a;
  text-underline-offset: 3px;
  text-decoration: underline;
}

.form_hidden-label {
  white-space: nowrap !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  position: absolute !important;
  overflow: hidden !important;
}

.m-navigation-button-wrapper-2 {
  z-index: 52;
  grid-column-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.slg-logo-menu {
  max-width: 15rem;
}

.brand-3 {
  z-index: 1;
  color: #fff;
  letter-spacing: -.03em;
  text-transform: uppercase;
  align-items: center;
  padding-left: 0;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.brand-3.w--current {
  z-index: 1;
}

.icon-6 {
  margin-right: 0;
}

.sociallink {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-empty-message {
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.75rem 1.5rem;
}

.cart-empty-message.is-popup {
  border-width: 0 0 1px;
  padding-left: 1rem;
  padding-right: 1rem;
}

.social-link-2 {
  color: #6e6e6e;
  cursor: pointer;
  border: 1px solid #f4f4f41a;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  transition: all .25s;
  display: flex;
}

.social-link-2:hover {
  color: #fff;
}

.cta1_wrapper {
  z-index: 5;
  background-image: linear-gradient(#0000, #000000c2);
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-text-wrap-3 {
  flex-direction: column;
  align-items: center;
  height: 18px;
  display: flex;
  overflow: hidden;
}

.places-card {
  background-color: #181818;
  width: 100%;
  height: 100%;
  padding-top: 120%;
  position: relative;
  overflow: hidden;
}

.div-block-759 {
  padding-top: 1.5rem;
}

.accordion_title-wrapper-2 {
  z-index: 2;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
  font-size: 2rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.currency-toggle {
  color: #fff;
  padding-left: 0;
  padding-right: 10px;
}

.mini-cart_footer_progress-bar {
  background-color: #fff;
  border-radius: 1rem;
  height: 7px;
  margin-bottom: .7rem;
  overflow: hidden;
}

.banner {
  z-index: 4;
  color: #fff;
  text-align: center;
  background-color: #11763d;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  padding: 10px 5%;
  display: flex;
}

.banner.black {
  background-image: linear-gradient(90deg, #000, #53565a);
}

.mini-cart_line-item_product-info {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.mini-cart_line-item_product-info.right {
  justify-content: center;
  align-items: flex-end;
}

.image-cover-3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.banner_icon {
  color: #040309;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.banner_icon.large {
  background-color: #f9f9f9;
  border-radius: 100px;
  width: 2.5rem;
  height: 2.5rem;
  padding: 3px;
}

.navigation-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #252527;
  border: 1px solid #d9d9d959;
  flex-flow: column;
  padding: 12px;
  transition: border-color .3s;
  display: flex;
}

.navigation-card:hover {
  border-color: #f9f9f9;
}

.predictive-search_image-wrapper {
  background-color: #f6f6f6;
  border-radius: .2rem;
  margin-right: 1rem;
  padding: .5rem;
}

.footer_payment-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: .75rem;
  display: flex;
}

.footer_payment-list.centre {
  justify-content: center;
  align-items: center;
}

.list-wrap-grove-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 8px 39px 65px -10px #0000001a;
}

.list-wrap-grove-2.w--open {
  background-color: #fff;
  border-radius: 15px;
  min-width: 300px;
  max-height: 100vh;
  left: -97px;
  box-shadow: 0 50px 25px -50px #20355a26, 8px 18px 60px 4px #00000021;
}

.list-wrap-grove-2.construction {
  border-top: 3px solid #d0b601;
}

.list-wrap-grove-2.surfaces {
  border-top: 3px solid #74b95b;
}

.list-wrap-grove-2.maintenance {
  border-top: 3px solid #6f6f6e;
}

.nav-links-featured {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.text-size-regular-2 {
  font-size: 1rem;
}

.navigation-image-small {
  background-color: #f5f5f6;
  border: 1px solid #e6e6e7;
  height: 200px;
  overflow: hidden;
}

.icon-small-3 {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.checkout-btns {
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.cart-item-remover {
  color: #616161;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  margin-top: 0;
  display: flex;
}

.cart_title-text {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}

.loading-spinner {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 4rem;
  display: none;
  position: absolute;
  inset: 0%;
}

.accordion_item-wrapper {
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.accordion_item-wrapper.w--current {
  background-color: #f7f7f4;
  border-bottom-style: none;
  border-radius: 5px;
}

.text-size-small-10 {
  padding-top: 0;
}

.text-size-small-10.white-34 {
  color: #fff;
}

.text-size-small-10.white-34.link-dark-66 {
  white-space: nowrap;
}

.div-block-752 {
  z-index: 99999999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 100%;
  display: grid;
}

.nav-dropdown-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav_shop-icon {
  z-index: 0;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
  display: flex;
  position: relative;
}

.div-block-760 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 85rem;
}

.badge-banner {
  color: #fff;
  background-color: #1a944f;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
}

.badge-banner.brown {
  background-color: #d57b31;
}

.nav-menu-block {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 24px;
  display: flex;
}

._4rem-spacer {
  width: 4rem;
  height: 4rem;
}

._1rem-spacer {
  width: 1rem;
  height: 1rem;
}

.predictive-search_overflow {
  flex: 0 auto;
  max-height: 88vh;
  padding-bottom: 4rem;
  overflow: scroll;
}

.li-custom {
  display: none;
}

.text-style-muted {
  opacity: .6;
}

.div-block-755 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  display: flex;
}

.nav_dropdown-close-icon {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.subheading-small-2 {
  color: #252527;
  letter-spacing: 0;
  font-size: .875rem;
  line-height: 24px;
}

.places-card_content {
  z-index: 2;
  color: #fff;
  cursor: pointer;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.places-card_content.xs-13 {
  padding: 1rem;
}

.accordion_title-wrapper-3 {
  z-index: 2;
  color: var(--fff);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-13 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #f4f4f4;
  text-align: center;
  background-color: #f4f4f41a;
  padding: .5rem .6rem .5rem 1.25rem;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s, color .2s;
}

.button-13:hover {
  color: #fff;
  background-color: #f4f4f433;
}

.nav-dropdown-link {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.icon-link {
  align-items: center;
  text-decoration: none;
  display: flex;
}

.banner-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-container_quantity-changers-2 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid #eee;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem;
  display: flex;
}

.predictive-search_holder {
  z-index: 100;
  background-color: #fff;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  overflow: hidden;
}

.predictive-search_product-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-self: stretch;
  align-items: flex-start;
  margin-top: 1rem;
  display: flex;
}

.text-size-small-11 {
  font-size: .875rem;
}

.navigation-3 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: #0000;
  border-bottom: 1px solid #ffffff4d;
  justify-content: center;
  height: 80px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.mini-cart_header {
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  display: flex;
}

.mini-cart_footer_progress-bar-innner {
  background-image: linear-gradient(90deg, #d57b31 12%, #ffa55c 47%, #d57b31);
  width: 50%;
  height: 100%;
  transition: width .2s;
}

.nav-dropdown-trigger {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.text-size-small-13 {
  font-size: .875rem;
}

.hide-2 {
  flex: 1;
  display: none;
}

._2rem-spacer-2 {
  width: 2rem;
  height: 2rem;
}

.nav-link-featured {
  text-decoration: none;
}

.mini-cart_line-item_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #eee;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.div-block-756 {
  height: 100%;
  overflow: scroll;
}

.nav-link-5 {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: none;
  transition: color .2s;
  display: block;
  overflow: visible;
}

.nav-link-5.w--current {
  color: #aae925;
}

.column {
  flex-flow: column;
  display: flex;
}

.banner-close-button {
  justify-content: flex-end;
  align-items: center;
  transition: transform .2s ease-in-out;
  display: flex;
}

.banner-close-button:hover {
  transform: rotate(90deg);
}

.spacer-tiny-2 {
  width: 100%;
  padding-top: .25rem;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.menu-mob-container-2 {
  z-index: -1;
  background-color: var(--111);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  height: 100vh;
  padding-left: 1rem;
  padding-right: 1rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.link-text-hov-3 {
  text-transform: capitalize;
  font-size: .875rem;
  line-height: 1.2;
}

.mini-cart_component {
  z-index: 99999;
  color: #222;
  background-color: #fff;
  flex-direction: column;
  align-items: stretch;
  width: 35rem;
  height: 100vh;
  display: flex;
  position: fixed;
  inset: 0% 0% 0% auto;
}

.cta1_inner {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.predictive-search_image {
  object-fit: contain;
  width: 5rem;
  height: 5rem;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.column-2x-small.column-left {
  justify-content: center;
  align-items: flex-start;
}

.paragraph-small-5 {
  color: #6b5843;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.75;
}

.paragraph-small-5.text-color-tertiary {
  color: #53565a;
}

.mini-cart_line-item_price {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.navigation-feature-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  display: flex;
}

.navigation-feature-link:hover {
  background-color: #f4f4f4;
}

.places-card_heading-text {
  font-size: 2rem;
  font-weight: 500;
}

.places-card_heading-text.xs-14 {
  font-size: 1.5rem;
}

.dropdown-list-wide-2 {
  background-color: #0000;
}

.dropdown-list-wide-2.w--open {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  inset: auto 0%;
}

.navigation-toggle-2 {
  z-index: 0;
  color: #fff;
  letter-spacing: -.25px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 4px 8px 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.navigation-toggle-2:hover {
  background-color: #ffffff0d;
}

.navigation-toggle-2.w--current {
  color: #642eff;
}

.nav_predictive-search-holder {
  z-index: 999;
  background-color: #0006;
  justify-content: flex-start;
  width: 100vw;
  display: none;
  position: fixed;
  inset: 0%;
}

.nav_predictive-search-holder.w--open {
  color: #222;
  display: flex;
}

.country-row-selection {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.nav_shop-quantity {
  color: #fff;
  background-color: #d57b31;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  font-size: .7rem;
  display: flex;
  position: absolute;
  inset: -5px 0% 0% 20px;
}

.predictive-search_form {
  flex-direction: column;
  flex: 1;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.predictive-search_topic {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 2rem;
  display: flex;
}

.nav-dropdown-list {
  background-color: #0000;
  display: block;
  position: relative;
}

.nav-dropdown-list.w--open {
  background-color: #0000;
  position: relative;
}

.promo-overlay {
  opacity: .35;
  background-color: #000;
  position: absolute;
  inset: 0%;
}

.promo-overlay.z-index-1 {
  z-index: 1;
}

.mobiledropdowncountry {
  color: #fff;
  padding-left: 0;
  padding-right: 10px;
}

.nav_mini-cart-close {
  height: 100vh;
}

.menu-card {
  width: 100%;
}

.nav-2-menu-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-width: 430px;
  padding: 8px;
  display: grid;
}

.quantity-changer-3 {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  width: 4rem;
  height: auto;
  margin-bottom: 0;
  padding: .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.quantity-changer-3:focus {
  border-color: #000;
}

.quantity-changer-3::placeholder {
  color: #0009;
}

.quantity-changer-3.is-hidden-arrows {
  text-align: center;
  border-style: none;
  width: 3rem;
  padding: .25rem;
}

.h6-heading {
  color: #2f261d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
}

.column-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.column-x-small-2.column-center {
  justify-content: flex-start;
  align-items: center;
}

.nav-2-menu-links {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.dropdowncard {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  pointer-events: auto;
  flex-direction: column;
  width: 100%;
  max-width: 85rem;
  padding-top: 1.6rem;
  display: flex;
}

.text-color-white-2 {
  color: #fff;
  font-weight: 400;
}

.text-color-white-2.text-align-center.z-index-2 {
  z-index: 2;
  font-size: 2rem;
  position: relative;
}

.mini-cart_line-item_img {
  object-fit: contain;
  background-color: #eee;
  border: 1px solid #ccc;
  width: 5rem;
  height: 5rem;
}

.nav_predictive-search-close {
  flex: 1;
}

.navigation-side-2 {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.navigation-side-2.mobileonly {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
  display: none;
}

.navigation-side-2.right {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
}

.navigation-side-2.align-left {
  justify-content: flex-start;
}

.navigation-side-2.left.show-tablet {
  display: none;
}

.mini-cart_empty-content {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.accordion_list-wrapper {
  background-color: #0000;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.navigation-split-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 86rem;
  height: 100%;
  padding: 0 1rem;
  display: flex;
}

.predictive-search_produt-item {
  align-self: stretch;
  margin-bottom: .4rem;
}

.country-row {
  grid-column-gap: .75rem;
  color: #1a1a1a;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 12px;
  display: flex;
}

.country-row:hover {
  background-color: #eee;
}

.icon-small-4 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.nav-dropdown-content {
  padding-top: 8px;
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-tiny.text-color-grey.text-style-link {
  cursor: pointer;
}

.div-block-761 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2px;
  padding-right: 2px;
  display: flex;
}

.heading-style-h3 {
  font-size: 2rem;
  line-height: 1.2;
}

.mini-cart_full {
  z-index: 9999999;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  max-height: 100vh;
  display: flex;
}

.navigation-toggle-3 {
  z-index: 0;
  color: #fff;
  letter-spacing: -.25px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.navigation-toggle-3:hover {
  color: #fff;
  background-color: #ffffff0d;
}

.navigation-toggle-3.w--current {
  color: #fff;
  text-decoration: underline;
}

.nav-link-6 {
  justify-content: center;
  align-items: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 14px;
  text-decoration: none;
  transition: color .2s;
  display: block;
  overflow: visible;
}

.nav-link-6.w--current {
  color: #aae925;
}

.nav-text-wrap-4 {
  flex-direction: column;
  align-items: center;
  height: 18px;
  display: flex;
  overflow: hidden;
}

.link-text-4 {
  letter-spacing: 0;
  font-size: .875rem;
  line-height: 1.2;
  display: block;
}

.link-text-hov-4 {
  font-size: .875rem;
  line-height: 1.2;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-link-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--f4f4f4);
  justify-content: flex-start;
  align-items: center;
  font-size: .9rem;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.footer-link-3:hover {
  color: #fff;
}

.demo-input-group {
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.button-18 {
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  padding: 1rem 1.8rem;
  font-size: 1rem;
  font-weight: 500;
}

.form-button-wrapper {
  width: 100%;
}

.demo-form-block {
  width: 100%;
  margin-bottom: 0;
}

.demo-form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.demo-input-field {
  color: #000;
  border: 1px solid #aaa;
  min-height: 3.5rem;
  margin-bottom: 0;
  padding: 1rem 1rem 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all .12s;
}

.demo-input-field:hover {
  border-color: #5e5e5e;
}

.demo-input-field:focus {
  border-width: 2px;
  border-color: #000;
}

.demo-input-field.message {
  min-height: 10rem;
}

.demo-label {
  pointer-events: none;
  color: #000;
  background-color: #fff;
  margin-top: 0;
  margin-left: 1rem;
  padding: .4rem .5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all .15s;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.demo-label.top {
  top: 20%;
}

.contact-image-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  height: 100%;
  display: flex;
  position: relative;
}

.contact-card-outline {
  background-color: #fff;
  height: 100%;
  padding: 1rem;
}

.grid-two-column-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.image-cover-8 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-testimonial-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 12px 12px;
}

.contact-image {
  height: 100%;
  overflow: hidden;
}

.contact-text {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 24px;
}

.text-weight-semibold-2 {
  font-weight: 600;
}

.contact-card {
  color: var(--111);
  background-color: #fff;
  border: 2px solid #fff;
  flex-direction: column;
  padding: 32px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.contact-card:hover {
  border-color: var(--blue);
  outline-offset: 0px;
  outline: 1px solid #e9eced;
}

.contact-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.contact-icon-wrap {
  color: #323c3e;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  display: flex;
}

.paragraph-large {
  letter-spacing: -.02em;
  font-size: 18px;
  line-height: 32px;
}

.icon-medium {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.button-secondary {
  color: #fff;
  text-transform: uppercase;
  background-color: #1c2122;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.grid-three-column-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

._2-5rem-icon {
  color: var(--blue);
  max-width: 2.5rem;
}

.button {
  border: 1px solid var(--\<unknown\|relume-variable-neutral-shade-7\>);
  background-color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
  color: var(--\<unknown\|relume-variable-neutral-white\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button.is-secondary {
  background-color: var(--\<unknown\|relume-variable-transparent\>);
  color: var(--\<unknown\|relume-variable-neutral-shade-7\>);
}

.header1_content-left {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.header1_image-wrapper {
  border-radius: var(--\<unknown\|relume-variable-radius-large\>);
  overflow: hidden;
}

.margin-bottom, .margin-bottom.margin-small, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.header1_image {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-size-medium-3 {
  font-size: 1.125rem;
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.section_header1 {
  background-color: var(--\<unknown\|relume-variable-color-scheme-1-background\>);
  color: var(--\<unknown\|relume-variable-color-scheme-1-text\>);
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.header1_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-image.overlay {
  background-image: linear-gradient(#000, #fff);
}

.overlay {
  z-index: 1;
  background-image: linear-gradient(#0000, #000);
  position: absolute;
  inset: 0%;
}

.centre {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-bg {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.content32_content-left {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--f8f8f8);
  flex-flow: column;
  padding: 1.5rem 1rem;
  display: flex;
  position: sticky;
  top: 5rem;
}

.footer-form-block-2 {
  border: 2px solid #751116;
  margin-bottom: 0;
}

.content32_content {
  margin-bottom: 4rem;
}

.newsletter-container {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.content32_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.footer-text-field-2 {
  color: #fff;
  border: 1px #000;
  width: 100%;
  min-height: 55px;
  margin-bottom: 0;
  padding-left: 55px;
  font-size: 1rem;
}

.footer-text-field-2::placeholder {
  color: #b4b4b4;
}

.column-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.paragraph-small-9 {
  color: #49505b;
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small-9.text-color-tertiary {
  color: #67707e;
}

.newsletterenvelope {
  width: 32px;
  height: 32px;
  position: absolute;
  inset: auto auto auto 15px;
}

.subheading-large-4 {
  color: #25272c;
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.75;
}

.text-size-medium-4 {
  font-size: 1.125rem;
}

.divider-secondary {
  border-top: 2px dashed #d8dbdf;
  width: 100%;
}

.field-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.image-cover-6 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.footer-form {
  align-items: center;
  display: flex;
}

.footer-form.stacked {
  flex-flow: column;
  align-items: stretch;
}

.avatar-regular {
  background-color: #edeef1;
  border: 1px dashed #b5bbc4;
  border-radius: 100%;
  flex: none;
  width: 56px;
  height: 56px;
  overflow: hidden;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.footer-submit-button {
  color: #fff;
  background-color: #751116;
  min-height: 54px;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 1rem;
  transition: background-color .3s;
}

.footer-submit-button:hover {
  background-color: #2d2d2d;
}

.footer-rating {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--fff);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.google-logo {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.video-stars {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.video-star {
  color: #fdce15;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  display: flex;
}

.google-text-2 {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

._4-9-5---from-12k-reviews-0 {
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

._4-9-5---from-12k-reviews-1 {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.black {
  background-color: var(--111);
}

.instagram-avatar-cover {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.instagram-handle {
  align-items: center;
  display: flex;
}

.instagram-text-small {
  color: #0a0a0a;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.instagram-card-details {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.instagram-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #0a0a0a;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 16px 8px 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.feedspring-css {
  display: none;
}

.instagram-count-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.instagram-username-small {
  color: #0a0a0a;
  letter-spacing: -.02em;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.instagram-count-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.instagram-header-block {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.instagram-stats-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding: 4px;
  display: flex;
}

.instagram-username-large {
  color: #0a0a0a;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.instagram-header {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #e5e5e5;
  border-radius: 999px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 20px 32px 20px 20px;
  display: flex;
}

.instagram-card-header {
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.instagram-user-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  max-width: 610px;
  display: flex;
}

.instagram-caption-small {
  color: #404040;
  letter-spacing: -.01em;
  font-size: 12px;
  line-height: 16px;
}

.instagram-text {
  color: #404040;
}

.feedspring {
  z-index: 5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.instagram-stats-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  display: flex;
}

.instagram-heart-icon {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.instagram-card-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  display: flex;
}

.instagram-logo-x-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.instagram-logo {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: color .2s;
  display: flex;
}

.instagram-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.instagram-link {
  z-index: 99;
  opacity: 1;
  color: #fff;
  background-color: #0a0a0aa3;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0%;
}

.instagram-name-block {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.instagram-divider {
  background-color: #e5e5e5;
  width: 1px;
  height: 32px;
}

.instagram-logo-small {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.instagram-image-wrapper {
  aspect-ratio: 1;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.intagram-card {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  border: 1px solid #e5e5e5;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 8px;
  display: flex;
}

.instagram-avatar-large {
  border-radius: 100%;
  width: 56px;
  min-width: 56px;
  height: 56px;
  min-height: 56px;
}

.instagram-bio {
  color: #404040;
}

.instagram-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.instagram-comment-icon {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.feedspring-section {
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.feedspring-slider {
  z-index: 5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.instagram-slider-button-l {
  color: #fff;
  background-color: #0a0a0a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.instagram-arrow {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.instagram-slider-button-r {
  color: #fff;
  background-color: #0a0a0a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.instagram-slider-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.instagram-slide-nav {
  display: none;
}

.intagram-post {
  aspect-ratio: 1;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.instagram-slider {
  background-color: #0000;
  height: 100%;
}

.gallery-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link, .image-57 {
  width: 100%;
}

.demo-textarea-field {
  border: 1px solid #aaa;
  min-height: 10rem;
  margin-bottom: 0;
  padding: 1rem 1rem 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all .12s;
}

.demo-textarea-field:hover {
  border-color: #5e5e5e;
}

.demo-textarea-field:focus {
  border-width: 2px;
  border-color: var(--111);
}

.slogan-hero {
  color: var(--c5c5c5);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  line-height: 2.5rem;
}

.slogan-hero.blue {
  color: var(--blue);
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.blog_divider {
  background-color: #000;
  width: 1px;
  height: 16px;
}

.blog_image-bottom {
  height: 15rem;
  position: relative;
  overflow: hidden;
}

.section-2.gradient {
  background-image: linear-gradient(#000, #1a1a1a);
}

.h6-heading-2 {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.625rem;
  font-weight: 400;
  line-height: 1.25;
}

.h6-heading-2.text-weight-medium {
  font-weight: 500;
}

.h6-heading-2.text-weight-semibold {
  font-weight: 600;
}

.body-small {
  margin-bottom: 0;
  font-size: .875rem;
  line-height: 1.75;
}

.body-small.text-color-tertiary {
  color: #71717b;
}

.blog_slide-description {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  display: flex;
}

.blog_slide-link {
  color: #000;
  background-color: #fff;
  border-radius: .75rem;
  flex-flow: column;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.div-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-cover-9 {
  object-fit: cover;
  width: 100%;
}

.container-large-2 {
  width: 100%;
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}

.blog_details {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: #e4e4e7;
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-weight: 500;
  display: flex;
}

.blog_slide {
  flex: none;
}

.feature_image-statistic {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  background-color: #fff;
  flex-flow: column;
  padding: 1.25rem;
  display: flex;
}

.text-highlight {
  color: #000;
  background-image: linear-gradient(#0000 10%, #05df72 10% 90%, #0000 90%);
  padding-left: .5rem;
  padding-right: .5rem;
}

.max-width-2x-large {
  width: 100%;
  max-width: 48rem;
}

.row-large {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-2 {
  flex-flow: column;
  display: flex;
}

.feature_card-image {
  position: absolute;
  inset: 0%;
}

.feature_image-statistics {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-end;
  width: 100%;
  min-height: 40rem;
  padding: .75rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.column-large-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.body-large {
  margin-bottom: 0;
  font-size: 1.125rem;
  line-height: 1.75;
}

.body-large.text-weight-medium {
  font-weight: 500;
}

.countup-script {
  display: none;
}

.feature_image-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  display: block;
  position: relative;
}

.feature_image-overlay {
  pointer-events: none;
  background-color: #0006;
  position: absolute;
  inset: 0%;
}

.icon-x-large {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.feature_row {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.container-medium {
  width: 100%;
  max-width: 74rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-x-large {
  width: 100%;
  max-width: 36rem;
}

.row-2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.h1-heading {
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.15;
}

.body-x-large {
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.75;
}

.body-x-large.text-weight-medium {
  font-weight: 500;
}

.column-medium {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex;
}

.body-medium {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.body-medium.text-weight-medium {
  font-weight: 500;
}

.column-3x-large {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.section-medium {
  background-color: #fafafa;
  padding: 4rem 5%;
  position: relative;
}

.grey-line {
  background-color: var(--d9d9d9);
  width: 100%;
  height: 1px;
}

.nav_feature-card {
  color: #fff;
  border-radius: .5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.button-23 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  text-align: center;
  white-space: nowrap;
  background-color: #05df72;
  border-radius: 99rem;
  justify-content: center;
  align-items: center;
  min-height: 2.75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  transition: color .5s, background-color .5s;
  display: inline-flex;
}

.button-23:hover {
  background-color: #00c950;
}

.button-23.outline {
  color: #000;
  background-color: #0000;
  border: 1px solid #000;
}

.button-23.outline:hover {
  color: #fff;
  background-color: #000;
}

.nav_dropdown-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #000;
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding: .75rem;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.nav_dropdown-link:hover {
  background-color: #fafafa;
}

.nav_row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav_dropdown-links {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.nav_dropdown-grid {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.dropdown_icon-wrapper {
  background-color: #f4f4f5;
  border: 1px solid #f4f4f5;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  padding: 3px;
  display: flex;
}

.nav_menu {
  position: static;
}

.icon-medium-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.nav_bar {
  z-index: 999;
  background-color: #fafafa;
  padding: 1.5rem 5%;
  position: relative;
}

.nav_dropdown-card {
  background-color: #fff;
  padding: .5rem;
  overflow: hidden;
}

.nav_dropdown-2 {
  justify-content: center;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.icon-x-small.text-color-brand {
  color: var(--blue);
}

.nav_left {
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav_feature-heading {
  padding: 1.25rem;
  position: absolute;
  inset: auto 0% 0%;
}

.nav_right {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav_menu-icon-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.row-3x-small {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav_link {
  color: #3f3f46;
  white-space: nowrap;
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.75;
  text-decoration: none;
  transition: color .3s;
}

.nav_link:hover, .nav_link.w--current {
  color: #000;
}

.nav_link.is-dropdown-toggle {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav_dropdown-arrow {
  color: var(--blue);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.nav_logo-link {
  height: 100%;
  padding-left: 0;
  padding-right: 0;
}

.nav_dropdown-list {
  background-color: #0000;
  padding-top: 2rem;
}

.nav_dropdown-list.w--open {
  background-color: #0000;
  padding-top: 12px;
}

.nav_dropdown-list.is-medium {
  min-width: 42.5rem;
}

.nav_dropdown-list.is-medium.w--open {
  top: 3rem;
}

.nav_logo {
  object-fit: contain;
  width: 100%;
  max-width: 7rem;
  height: 100%;
}

.nav_links {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column-x-small {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.column-x-small.column-space-between {
  justify-content: space-between;
}

.grey-text {
  color: var(--blue);
  font-weight: 500;
}

.padding-custom2 {
  padding: 2.5rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.icon-height-medium {
  height: 2rem;
}

.padding-section-large-2 {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.li-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-style-h2-2 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.button-24 {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  border: 1px solid #000;
  padding: .65rem 1.5rem;
  font-weight: 400;
}

.button-24.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000;
}

.button-24.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-24.is-large {
  padding: 1rem 2rem;
}

.button-24.is-small {
  padding: .5rem 1.25rem;
}

.button-24.is-secondary {
  color: #000;
  background-color: #0000;
  border: 1px solid #000;
}

.padding-xhuge {
  padding: 8rem;
}

.main-wrapper {
  flex-direction: column;
}

.li-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.li-styleguide_2-col.is-align-start {
  align-items: start;
}

.margin-xsmall {
  margin: .5rem;
}

.background-color-secondary {
  background-color: #2d62ff;
}

.li-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.li-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.form_input {
  background-color: #0000;
  border: 1px solid #000;
  width: 100%;
  min-height: 3.2rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
}

.form_input.is-select-input {
  color: #222;
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.text-style-link {
  color: #000;
  text-decoration: underline;
}

.text-size-large-2 {
  font-size: 1.5rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.aspect-ratio-widescreen {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.icon-height-large {
  height: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.spacer-xsmall {
  width: 100%;
  padding-top: 1rem;
}

.li-styleguide_heading-medium {
  font-size: 4rem;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.padding-huge {
  padding: 6rem;
}

.margin-small {
  margin: 1rem;
}

.text-align-center {
  text-align: center;
}

.form_component {
  margin-bottom: 0;
}

.padding-xxsmall {
  padding: .25rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.padding-xsmall {
  padding: .5rem;
}

.li-styleguide_label {
  color: #fff;
  background-color: #2d62ff;
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
}

.li-styleguide_label.is-tag {
  background-color: #dd23bb;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.text-color-white {
  color: #fff;
}

.padding-small {
  padding: 1rem;
}

.spacer-large {
  width: 100%;
  padding-top: 3rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.text-style-italic {
  font-style: italic;
}

.form_field-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.text-align-right {
  text-align: right;
}

.margin-large {
  margin: 3rem;
}

.text-weight-normal {
  font-weight: 400;
}

.margin-xxsmall {
  margin: .25rem;
}

.li-stylguide_header {
  background-color: var(--111);
  color: var(--fff);
  text-align: left;
  justify-content: center;
  align-items: center;
  position: relative;
}

.background-color-primary {
  color: #fff;
  background-color: #000;
}

.overflow-auto {
  overflow: auto;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.page-wrapper-2 {
  flex-flow: column;
  min-height: 100vh;
  display: flex;
}

.spacer-small {
  width: 100%;
  padding-top: 1.5rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.text-weight-semibold {
  font-weight: 600;
}

.li-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .5rem;
}

.text-color-primary {
  color: #000;
}

.margin-xxhuge {
  margin: 12rem;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.text-color-grey {
  color: #666;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.text-align-left {
  text-align: left;
}

.li-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.overflow-hidden {
  overflow: hidden;
}

.padding-tiny {
  padding: .125rem;
}

.fs-styleguide_message {
  color: #5e5515;
  background-color: #fcf8d8;
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem;
}

.aspect-ratio-landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.fs-styleguide_heading-header {
  font-size: 6rem;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.background-color-alternate {
  background-color: #fff;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-custom3 {
  margin: 3.5rem;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-tiny {
  margin: .125rem;
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem;
}

.padding-0 {
  padding: 0;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.margin-medium {
  margin: 2rem;
}

.align-center-2 {
  margin-left: auto;
  margin-right: auto;
}

.margin-custom1 {
  margin: 1.5rem;
}

.fs-styleguide_hero-label {
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
}

.padding-custom1 {
  padding: 1.5rem;
}

.aspect-ratio-portrait {
  aspect-ratio: 2 / 3;
  object-fit: cover;
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem;
}

.text-size-small-14 {
  font-size: .875rem;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.text-weight-bold {
  font-weight: 700;
}

.heading-style-h1-2 {
  font-size: 3.75rem;
  font-weight: 600;
  line-height: 1.1;
}

.padding-medium {
  padding: 2rem;
}

.margin-custom2 {
  margin: 2.5rem;
}

.padding-large {
  padding: 3rem;
}

.form_message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.li-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  width: 100%;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.li-styleguide_item.is-stretch {
  justify-items: stretch;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.form_checkbox {
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.margin-0 {
  margin: 0;
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem;
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.form_checkbox-icon {
  flex: none;
  margin: .3rem .5rem 0 0;
  padding: 0;
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec;
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem;
}

.container-medium-2 {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.li-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.li-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.heading-style-h3-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.heading-style-h5 {
  font-size: 1.25rem;
  line-height: 1.5;
}

.padding-xxhuge {
  padding: 12rem;
}

.text-size-medium-5 {
  font-size: 1.25rem;
}

.background-color-tertiary {
  background-color: #dd23bb;
}

.button-group-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.padding-xlarge {
  padding: 4rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 8rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.icon-height-small {
  height: 1rem;
}

.padding-global-2 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.overflow-scroll {
  overflow: scroll;
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem;
}

.text-weight-medium {
  font-weight: 500;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  line-height: 1.4;
}

.form_message-success {
  color: #17660f;
  background-color: #cef5ca;
  padding: 1.25rem;
}

.form_form {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.fs-styleguide_spacing-all {
  display: none;
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #2d40ea1a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem;
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover;
}

.text-weight-light {
  font-weight: 300;
}

.rich-text-block:where(.w-variant-8d42f1fb-47f9-7432-4b98-d71f77aa06fd) {
  font-size: 1.25rem;
}

.icon-xxl {
  width: 2.5rem;
}

.icon-embed-large {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex;
}

.icon-embed-medium {
  width: 2rem;
  height: 2rem;
}

.testimonial-google-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 24px 24px 12px;
  display: flex;
  box-shadow: 0 2px 1.5px .5px #95a0b229;
}

.paragraph-x-small-2 {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-x-small-2.text-color-tertiary {
  color: #59595f;
}

.subheading-small {
  color: #252527;
  letter-spacing: -.08px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.subheading-small.text-color-black {
  color: #000;
}

.icon {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatar-square {
  background-color: #f5f5f6;
  border: .5px solid #e6e6e7;
  width: 48px;
  height: 48px;
  padding: 4px;
  overflow: hidden;
}

.testimonial-component-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-card-large {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  flex-flow: column;
  width: 100%;
  padding: .5rem;
  display: flex;
}

.paragraph-small {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-small.text-color-tertiary {
  color: #59595f;
}

.testimonial-review-divider {
  background-color: #d0d0d2;
  border-radius: 2px;
  width: 1px;
  height: 100%;
}

.row-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-google-icon {
  text-align: center;
  width: 180px;
  height: 180px;
  padding: 12px;
}

.paragraph-large-2 {
  letter-spacing: -.16px;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-large-2.text-color-tertiary {
  color: #59595f;
}

.testimonial-divider-wrapper {
  flex-flow: row;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  padding: 24px 40px;
  display: flex;
}

.section-regular {
  background-color: #f5f5f6;
  padding: 80px 5%;
  position: relative;
}

.testimonial-details {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h5-heading {
  color: #252527;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1062px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.icon-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.row-x-small {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.privacy-block h2 {
  font-size: 2rem;
}

.icon-embed-medium-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

._10vh {
  height: 25vh;
}

.code-embed {
  margin-bottom: 0;
}

.div-block-762 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.ikonik-2xlf5 {
  color: #fff;
}

.author-wrapper---brix {
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-1-col {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  max-width: 230px;
}

.card-5 {
  background-color: #fff;
  border: 1px solid #f7f7f7;
  overflow: hidden;
}

.card-5.author {
  border-color: #eff2f6;
  padding-bottom: 58px;
  box-shadow: 0 5px 12px #080f340d;
}

.author-name---brix {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 36px;
}

.arrow-button-wrapper---brix {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.arrow-button-wrapper---brix.white {
  background-color: #eff2f6;
}

.social-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.author-avatar---brix {
  border: 5px solid #fff;
  border-radius: 50%;
  margin-top: -84px;
}

.icon-8 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.social-icon-square-3 {
  color: #fff;
  background-color: #101b22;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.social-icon-square-3:hover {
  color: #101b22;
  background-color: #f90;
}

.contactcover {
  object-fit: cover;
}

.flex {
  display: flex;
}

.flex.center {
  justify-content: center;
  align-items: center;
}

.flex.center.start {
  justify-content: flex-start;
}

.author-description---brix {
  margin-bottom: 12px;
}

.button-circle-arrow {
  background-color: var(--blue);
  color: var(--111);
  text-align: left;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 9px 9px 9px 15px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: transform .3s, background-color .3s;
  display: flex;
}

.button-circle-arrow:hover {
  color: #fff;
  background-color: #25282e;
  transform: translate(0, -2px);
}

.button-circle-arrow.white {
  color: #030b1a;
  background-color: #fff;
  border: 1px solid #eff2f6;
  transition: border-color .3s, transform .3s, background-color .3s;
}

.button-circle-arrow.white:hover {
  border-color: #030b1a;
}

.social-media-grid-top {
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  justify-items: end;
}

.social-media-grid-top.right {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: end;
  justify-items: end;
}

.author-links-wrapper---brix {
  max-width: 406px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.author-text-wrapper---brix {
  text-align: center;
  max-width: 450px;
  margin: 16px auto 26px;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 1280px) {
  .menu-mob-container, .menu-mob-container-2 {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .section.home-hero-v1.servicehero.bulkearthworks, .section.service.servicehero.bulkearthworks, .section.page-heading.servicehero.bulkearthworks {
    background-image: linear-gradient(#0003, #0006), url('../images/BulkEarthWorks.webp');
    background-size: auto, cover;
  }

  .home-hero-left._70vw, .home-hero-left._70vw-2, .home-hero-left.home, .home-hero-left.service {
    max-width: 60vw;
  }

  .f-property-body-block {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex;
  }

  .single-f-property-block {
    flex-flow: column;
  }

  .single-f-property-top {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
  }

  .f-property-content-grid {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .single-f-property-content-block {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .single-blog-block {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    display: flex;
  }

  .nav-text-wrap-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 22px;
    font-size: 1.125rem;
    line-height: 100%;
  }

  .centre-logo {
    justify-content: flex-start;
    align-items: center;
  }

  .link-text-2 {
    font-size: 1.125rem;
  }

  .navigation-toggle.w--current {
    text-decoration: none;
  }

  .social-grid-2 {
    display: none;
  }

  .nav-link-4 {
    line-height: 30px;
  }

  .navbarbg {
    background-color: #fff;
    width: 100%;
    height: 80px;
    position: absolute;
    transform: translate(0, -100%);
  }

  ._4-9-5---from-12k-reviews-0, ._4-9-5---from-12k-reviews-1 {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.4rem;
  }

  .nav-dropdonw-text {
    color: var(--111);
  }

  .nav-dropdown-menu {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .drop-down-icon.secondery {
    color: var(--111);
  }

  .menu-button-block {
    background-color: var(--fff);
    padding: 1rem;
    display: block;
  }

  .menu-button-block.w--open {
    background-color: var(--fff);
  }

  .nav-menu {
    background-color: #f4f7fa;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
  }

  .nav-dropdown-toggle-main.w--open {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-dropdonw-menu-list {
    left: auto;
  }

  .nav-dropdonw-menu-list.w--open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    height: auto;
    margin-top: .625rem;
    padding-top: 0;
    position: static;
    overflow: auto;
  }

  .humburger-icon {
    width: 26px;
  }

  .nav-menu-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 1rem 1rem 2rem;
  }

  .nav-link {
    text-align: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: .25rem;
    padding-bottom: .25rem;
  }

  .nav-link-text {
    color: var(--111);
  }

  .nab-button-wrap {
    display: none;
  }

  .navbar {
    top: 1rem;
  }

  .section {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.home-hero-v1 {
    padding-top: 11rem;
  }

  .section.team-hero {
    padding-top: 5rem;
  }

  .section.team-hero.bg {
    padding-top: 10rem;
  }

  .section.contact-form {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section.service {
    padding-top: 11rem;
  }

  .section.cta {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.page-heading {
    padding-top: 11rem;
  }

  .nav-link-devider {
    display: none;
  }

  .container.cta {
    padding-left: 0;
    padding-right: 0;
  }

  .home-hero-grid {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    grid-template-columns: 2.5fr;
  }

  .home-hero-left._70vw, .home-hero-left._70vw-2, .home-hero-left.home, .home-hero-left.service {
    max-width: none;
  }

  .hero-heading {
    font-size: 3.7rem;
  }

  .hero-heading.featureheading {
    font-size: 2.5rem;
  }

  .margin-top-2-5 {
    margin-top: 2rem;
  }

  .hero-single-card {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    max-height: none;
  }

  .about-header {
    grid-template-columns: 1fr 3.5fr;
  }

  .about-p {
    font-size: 1.5rem;
  }

  .counter-value {
    font-size: 3rem;
  }

  .counter-col {
    height: 3rem;
  }

  .margin-top-5 {
    margin-top: 3rem;
  }

  .section-header-grid {
    grid-template-columns: 2fr 1fr;
  }

  .section-heading {
    font-size: 2.4rem;
  }

  .f-property-card {
    height: 26rem;
  }

  .work-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1.3rem;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .faq-right {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .faq-tab {
    width: 100%;
  }

  .faq-title {
    font-size: 1.3rem;
  }

  .faq-tab-link {
    padding: 1.3rem;
  }

  .faq-tab-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .cta-block {
    justify-content: center;
    align-items: center;
  }

  .cta-heading {
    font-size: 2.7rem;
  }

  .footer-grid-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .footer-menu-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
  }

  .footer-menu-colume {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-bottom {
    grid-template-columns: 1.25fr;
  }

  .copyright-text-wrap {
    justify-content: center;
    align-items: flex-start;
  }

  .work-process-grid {
    grid-template-columns: 1fr 1fr;
  }

  .work-card-v2 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .max-width-30 {
    max-width: none;
  }

  .team-card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .about-hero-block.homebgblock._50vw {
    max-width: none;
  }

  .about-hero-grid {
    grid-template-columns: 1fr 1.25fr;
    margin-top: 3rem;
  }

  .counter-top, .counter-grid {
    margin-top: 3rem;
  }

  .about-img-grid {
    grid-template-columns: 1fr 1fr;
  }

  .margin-top-2 {
    margin-top: 1.5rem;
  }

  .f-property-content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
  }

  .f-property-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .f-property-card-block {
    height: 25rem;
  }

  .single-f-property-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .single-f-property-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .info-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .single-f-property-info-block {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
  }

  .f-property-content-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1.25fr 1fr;
  }

  .form-block {
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    top: 8%;
  }

  .f-property-form {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .row {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
  }

  .single-f-property-content-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .f-property-info-wrap {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .divider-line._2rem-margin.dark {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .brand-logo-text {
    font-size: 1.1rem;
    line-height: 1.1em;
  }

  .all-brand-logo-block {
    grid-template-columns: 1fr 1fr;
  }

  .blog-wrapper-block {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .single-blog-block {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .blog-body-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1.25fr;
  }

  .blog-info-block {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    top: 11%;
  }

  .blog-body-conent-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .special-text-block {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .blog-quad-text {
    font-size: 1.3rem;
  }

  .team-slide-v1 {
    margin-right: 1.5rem;
  }

  .team-agent-over-flow-hide {
    padding-bottom: 6.5rem;
  }

  .agent-img {
    max-height: 19rem;
  }

  .agent-card-info {
    margin-top: 2rem;
  }

  .agent-image {
    max-width: 7rem;
  }

  .agent-image.one {
    bottom: 19%;
    left: -1%;
  }

  .agent-image.two {
    top: 18%;
    left: 12%;
  }

  .agent-image.three {
    top: 18%;
    right: 12%;
  }

  .agent-image.five {
    bottom: 19%;
    right: 0%;
  }

  .margin-top-6 {
    margin-top: 2rem;
  }

  .body-1rem {
    white-space: normal;
    word-break: keep-all;
  }

  .changelog-title-wrap {
    width: 100%;
  }

  .hero-title {
    font-size: 48px;
  }

  .changelog-title-wrapper {
    align-items: flex-start;
    width: 70%;
  }

  .license-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .all-button-style {
    grid-template-columns: .45fr 1fr;
    padding: 40px;
  }

  .website-wrapper.style-guide-details-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    padding-top: 160px;
    padding-bottom: 50px;
  }

  .all-heading-classes {
    flex-flow: column;
    grid-template-columns: .45fr 1fr;
    padding: 2.5rem;
    display: flex;
  }

  .color-block-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-2 {
    margin-bottom: 0;
  }

  .margin-top-1-75 {
    margin-top: 1.5rem;
  }

  .all-paragraph-classes {
    grid-template-columns: .45fr 1fr;
    padding: 40px;
  }

  .style-header {
    margin-top: 0;
    margin-bottom: 0;
  }

  .colors-guide-block {
    grid-template-columns: .45fr 1fr;
  }

  .heading-1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
  }

  .all-paragraph-lists {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .display-one.is-small {
    font-size: 9vw;
  }

  .heading-4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .style-guide-all-styles {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .heading-5 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.2em;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .contact-grid-2 {
    grid-template-columns: 1fr;
  }

  .projects-header {
    grid-template-columns: 1fr 3.5fr;
  }

  .menu-trigger {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .list-wrap-grove {
    box-shadow: none;
  }

  .brand-2 {
    padding-left: 0;
  }

  .messageicon-2 {
    width: 3ch;
  }

  .email-icon {
    display: block;
  }

  .navigation-side {
    justify-content: flex-start;
    align-items: center;
  }

  .navigation-side.align-left {
    display: none;
  }

  .navigation-side.mobileonly {
    width: auto;
    display: none;
  }

  .navigation-side.left {
    justify-content: flex-start;
    align-items: center;
  }

  .navigation-side.left.show-tablet {
    width: auto;
    display: none;
  }

  .navigation-side.right {
    width: auto;
  }

  .content-brands {
    width: 100%;
  }

  .menu-icon-3 {
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 5rem;
    display: flex;
  }

  .div-block-503 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .m-navigation-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .m-navigation-button-wrapper.red.is-phone {
    height: 50px;
  }

  .menu-button {
    border-left: 1px solid #eee;
  }

  .menu-button:hover {
    border-left-style: solid;
    border-left-color: #eee;
  }

  .hide-tablet {
    display: none;
  }

  .list-grove.w--open {
    width: 100%;
    padding-top: 0;
    position: relative;
    left: auto;
  }

  .centre-logo {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-menu-beyond {
    background-color: #000205;
    height: auto;
    display: block;
    position: absolute;
    top: 90px;
  }

  .menu-mob-container {
    overflow: scroll;
  }

  .div-block-173 {
    border-top: 1px solid #222;
  }

  .navigation-dropdown.is-static {
    display: none;
  }

  .logo-card-2 {
    min-height: 100px;
  }

  .phone-mobile {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navigation-toggle {
    justify-content: space-between;
  }

  .menu-icon-white {
    width: 2rem;
  }

  .nav-link-4 {
    align-self: center;
  }

  .content-grove {
    width: 100%;
  }

  .navigation-split {
    z-index: 9999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
    position: relative;
  }

  .countryro {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-517 {
    padding: 0;
  }

  .nav-menu-card {
    grid-template-columns: 1fr 1fr;
  }

  .navigation-grid-large {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .countrydropdownmobile {
    width: 100%;
  }

  .navigation-dropdown-card {
    min-width: auto;
  }

  .nav-menu-image {
    max-width: none;
  }

  .div-block-758 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .cartmenugrid {
    grid-template-columns: 1fr 1fr;
  }

  .m-navigation-button-wrapper-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .m-navigation-button-wrapper-2.red.is-phone {
    height: 50px;
  }

  .brand-3 {
    padding-left: 0;
  }

  .cta1_wrapper {
    width: 100%;
    max-width: 100%;
  }

  .list-wrap-grove-2 {
    box-shadow: none;
  }

  .div-block-760 {
    border-top: 1px solid #222;
  }

  .centre-logo-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .nav-link-5 {
    align-self: center;
  }

  .menu-mob-container-2 {
    overflow: scroll;
  }

  .cta1_inner {
    align-items: stretch;
  }

  .dropdown-list-wide-2.w--open {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0%;
    padding-right: 0%;
    position: relative;
  }

  .navigation-toggle-2 {
    justify-content: space-between;
  }

  .promo-section {
    max-width: 100dvw;
  }

  .mobiledropdowncountry {
    width: 100%;
  }

  .nav-2-menu-card {
    min-width: auto;
  }

  .dropdowncard {
    padding: 12px;
  }

  .navigation-side-2 {
    justify-content: flex-end;
  }

  .navigation-side-2.mobileonly {
    width: auto;
    display: none;
  }

  .navigation-side-2.right {
    width: auto;
  }

  .navigation-side-2.align-left {
    display: none;
  }

  .navigation-side-2.left {
    justify-content: flex-start;
    align-items: center;
  }

  .navigation-side-2.left.show-tablet {
    width: auto;
    display: none;
  }

  .navigation-split-2 {
    z-index: 9999;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    min-height: auto;
    position: relative;
  }

  .navigation-toggle-3 {
    justify-content: space-between;
  }

  .nav-link-6 {
    align-self: center;
  }

  .grid-two-column-3 {
    grid-template-columns: 1fr;
  }

  .icon-medium.space-right {
    margin-right: 5px;
  }

  .grid-three-column-2 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .header1_content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .content32_content-left {
    position: static;
  }

  .footer-form-block-2 {
    width: 100%;
  }

  .content32_content {
    margin-bottom: 3rem;
  }

  .content32_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .content32_newsletter {
    position: static;
  }

  .footer-form {
    justify-content: space-between;
  }

  .black {
    background-color: var(--111);
  }

  .hide-mobile-landscape {
    display: block;
  }

  .instagram-stats-block, .instagram-divider {
    display: none;
  }

  .instagram-grid {
    grid-template-columns: 1fr 1fr;
  }

  .instagram-slide {
    padding-left: 40px;
    padding-right: 40px;
  }

  .instagram-slider-button-l {
    inset: 0% auto 0% 0%;
  }

  .instagram-slider-button-r {
    inset: 0% 0% 0% auto;
  }

  .instagram-slider-grid {
    grid-template-columns: 1fr 1fr;
  }

  .instagram-slider {
    padding-left: 0;
    padding-right: 0;
  }

  .slogan-hero {
    font-size: 2rem;
  }

  .feature_image-statistics {
    max-width: none;
  }

  .feature_row {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .nav_feature-card {
    max-height: 18rem;
  }

  .nav_dropdown-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .nav_menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    flex-flow: column;
    padding-bottom: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
  }

  .nav_dropdown-card {
    box-shadow: none;
    background-color: #0000;
  }

  .nav_menu-button {
    border-radius: 1rem;
    width: 2.75rem;
    height: 2.75rem;
    padding: 0;
  }

  .nav_menu-button.w--open {
    color: #000;
    background-color: #05df72;
  }

  .nav_link {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .nav_dropdown-list {
    padding-top: .25rem;
    position: static;
  }

  .nav_dropdown-list.w--open {
    padding-top: 4px;
    padding-bottom: 4px;
    position: static;
  }

  .nav_dropdown-list.is-medium {
    min-width: auto;
  }

  .nav_links {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    align-items: stretch;
    display: flex;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .li-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .spacer-huge {
    padding-top: 5rem;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .li-styleguide_heading-medium {
    font-size: 3rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .li-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .fs-styleguide_heading-header {
    font-size: 4rem;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .spacer-xxhuge {
    padding-top: 8rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .spacer-xlarge {
    padding-top: 3rem;
  }

  .li-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .spacer-xhuge {
    padding-top: 6rem;
  }

  .spacer-xxlarge {
    padding-top: 4rem;
  }

  .testimonial-divider-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-regular {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .card-5.author {
    display: block;
  }

  .arrow-button-wrapper---brix {
    border-radius: 0%;
  }

  .author-avatar---brix {
    background-color: snow;
    max-width: 100px;
    max-height: 100px;
    margin-top: -55px;
  }

  .contactcover {
    height: 250px;
  }

  .button-circle-arrow {
    border-radius: 0;
  }

  .social-media-grid-top.right {
    grid-column-gap: 10px;
  }

  .social-media-grid-top.right.center-tablet {
    justify-content: end;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 2rem;
  }

  p {
    margin-bottom: 0;
  }

  .nav-menu-wrapper {
    padding: 2rem;
  }

  .nav-dropdown-toggle-main.w--open {
    margin-right: auto;
  }

  .nav-dropdonw-menu-list.w--open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: .625rem;
  }

  .navitem {
    align-items: stretch;
  }

  .nab-button-wrap {
    display: none;
  }

  .navbar {
    top: 1rem;
  }

  .section {
    padding-top: 3rem;
  }

  .section.home-hero-v1 {
    flex-flow: column;
    padding-top: 6rem;
  }

  .section.faq {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section.team-hero {
    padding-top: 4rem;
  }

  .section.logo {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section.service, .section.page-heading {
    padding-top: 9.5rem;
  }

  .home-hero-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .margin-top-2-5 {
    margin-top: 1.5rem;
  }

  .margin-top-1-5 {
    margin-top: 1.2rem;
  }

  .hero-top-conetent-block {
    grid-column-gap: 1.2em;
    grid-row-gap: 1.2em;
  }

  .about-p {
    font-size: 1.2rem;
  }

  .counter-value {
    font-size: 2.8rem;
  }

  .counter-col {
    height: 2.8rem;
  }

  .margin-top-5 {
    margin-top: 1.8rem;
  }

  .section-header-grid {
    grid-template-columns: 2fr;
  }

  .section-header-left {
    max-width: 30rem;
  }

  .section-heading {
    font-size: 2rem;
  }

  .margin-top-1-25 {
    margin-top: 1.1rem;
  }

  .f-property-card {
    height: 23.5rem;
  }

  .text-size-large {
    font-size: 1.2rem;
  }

  .work-card {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .paragraph-regular {
    margin-bottom: 0;
  }

  .header-content-block {
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
  }

  .blog-collection-list {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .blog-card-info-block {
    padding: 1rem;
  }

  .blog-card-title {
    font-size: 1.2rem;
  }

  .author-block {
    flex-flow: column;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .faq-title {
    font-size: 1.1rem;
  }

  .faq-arrow {
    max-width: 1rem;
  }

  .footer-grid-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .footer-title {
    font-size: 1.4rem;
  }

  .footer-menu-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }

  .footer-menu-colume {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .copyright-text-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .copyright-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    line-height: 1.2em;
  }

  .text-under-line {
    font-size: .9rem;
  }

  .social-link {
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
  }

  .work-card-v2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1.2rem;
  }

  .team-info-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .team-card {
    padding: 1.5rem;
  }

  .about-hero-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
  }

  .counter-top, .counter-grid {
    margin-top: 2rem;
  }

  .counter-wrapper {
    padding: 1.3rem;
  }

  .about-img-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .f-property-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .single-f-property-block, .single-f-property-top, .info-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .single-f-property-info-block {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .f-property-content-grid {
    grid-template-columns: 1.25fr;
  }

  .f-property-info-wrap {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
  }

  .brand-logo-block {
    grid-template-columns: 1fr;
  }

  .brand-logo-text {
    font-size: 1.3rem;
  }

  .team-link {
    padding: .7rem 1rem;
  }

  .team-info-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-wrapper-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .blog-card-img-wrap {
    height: 15rem;
  }

  .single-blog-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .blog-body-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .blog-info-block {
    position: static;
  }

  .blog-body-conent-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .blog-p {
    font-size: 1.3rem;
  }

  .agent-img {
    max-height: 14rem;
  }

  .agent-image {
    max-width: 5rem;
  }

  .agent-image.one {
    bottom: 10%;
  }

  .agent-image.two {
    top: 29%;
    left: 9%;
  }

  .agent-image.three {
    top: 29%;
    right: 9%;
  }

  .agent-image.five {
    bottom: 10%;
  }

  .agent-arrow {
    width: 3rem;
    height: 3rem;
  }

  .agent-arrow.right {
    left: 45%;
  }

  .agent-arrow.left {
    right: 45%;
  }

  .agent-link {
    padding: .7rem 1rem;
  }

  .margin-top-6 {
    margin-top: 1rem;
  }

  .hero-title {
    font-size: 38px;
  }

  .heading-four-2 {
    font-size: 20px;
  }

  .changelog-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .font-license {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .body-1-5rem {
    font-size: 18px;
  }

  .license-section {
    padding: 60px 20px;
  }

  .all-button-style, .all-heading-classes {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: minmax(0, 1fr);
  }

  .color-block-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-2 {
    font-size: 5rem;
  }

  .all-button-lists {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .margin-top-1-75 {
    margin-top: 1.5rem;
  }

  .all-paragraph-classes, .colors-guide-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: minmax(0, 1fr);
  }

  .all-paragraph-lists, .all-heading-lists {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-5 {
    font-size: 1.4rem;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .faq-question-bar {
    padding-right: 5px;
  }

  .blog-image {
    height: 200px;
  }

  .form-grid-2 {
    grid-template-columns: 1fr;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .background-video-2 {
    width: 100%;
    position: relative;
  }

  .navigation-side {
    width: 100%;
  }

  .navigation-side.right {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .div-block-503 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .phone-mobile {
    width: 100%;
  }

  .promo-container {
    flex-direction: column;
    align-content: flex-start;
    height: auto;
  }

  .div-block-517 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .quantity-increaser-4 {
    width: 3rem;
    height: 3rem;
  }

  .nav-menu-card {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .navigation-grid-large {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .div-block-758 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .promo-wrapper {
    min-height: 30dvh;
  }

  .quantity-decreaser-4 {
    width: 3rem;
    height: 3rem;
  }

  .mini-cart_footer_progress-bar {
    margin-top: .7rem;
    margin-bottom: .6rem;
  }

  .banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .nav-links-featured {
    padding: 4px;
  }

  .cart-item-remover {
    margin-left: 0;
  }

  .badge-banner {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 4px;
  }

  .banner-wrap {
    width: 100%;
  }

  .banner-close-button {
    margin-left: 0;
  }

  .nav-2-menu-card {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .nav-2-menu-links {
    padding: 0 4px;
  }

  .navigation-side-2 {
    width: 100%;
  }

  .navigation-side-2.right {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .navigation-split-2 {
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .contact-testimonial-card {
    align-items: stretch;
  }

  .grid-three-column-2 {
    grid-template-columns: 1fr;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .header1_content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .content32_content-left {
    width: 100%;
    max-width: none;
    padding: 1rem;
  }

  .content32_content {
    margin-bottom: 2rem;
  }

  .newsletter-container {
    width: 100%;
  }

  .text-size-medium-4 {
    font-size: 1rem;
  }

  .footer-form {
    flex-direction: column;
    align-items: stretch;
  }

  .footer-submit-button {
    margin-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .feedspring {
    justify-content: center;
    align-items: center;
  }

  .feedspring-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .feedspring-slider {
    justify-content: center;
    align-items: center;
  }

  .intagram-post {
    border-radius: 24px;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .body-x-large {
    font-size: 18px;
  }

  .hide-mobile-landscape-2 {
    display: none;
  }

  .nav_dropdown-grid {
    grid-template-columns: 1fr;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .heading-style-h2-2 {
    font-size: 2rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .li-styleguide_section-header {
    font-size: .875rem;
  }

  .spacer-huge {
    padding-top: 3.5rem;
  }

  .text-size-large-2 {
    font-size: 1.25rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .li-styleguide_heading-medium {
    font-size: 2rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .li-stylguide_header {
    padding-top: 4.1rem;
    padding-bottom: 4.1rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .spacer-xxhuge {
    padding-top: 4.5rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .heading-style-h6 {
    font-size: .875rem;
  }

  .heading-style-h1-2 {
    font-size: 2.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .spacer-xlarge {
    padding-top: 2rem;
  }

  .heading-style-h3-2 {
    font-size: 1.5rem;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .heading-style-h5 {
    font-size: 1rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .heading-style-h4 {
    font-size: 1.25rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .spacer-xhuge {
    padding-top: 4rem;
  }

  .spacer-xxlarge {
    padding-top: 3rem;
  }

  .testimonial-component-2 {
    flex-flow: column;
  }

  .testimonial-review-divider {
    width: 100%;
    height: 1px;
  }

  .h5-heading {
    font-size: 28px;
  }

  .grid-1-col {
    max-width: none;
  }

  .arrow-button-wrapper---brix {
    width: 44px;
    height: 44px;
  }

  .contactcover {
    height: 220px;
  }

  .button-circle-arrow {
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 1.6rem;
  }

  ul {
    padding-left: 30px;
  }

  .nav-menu-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: start;
    padding: 2rem;
    display: flex;
  }

  .nav-dropdown-menu {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .nav-dropdown-toggle-main {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-dropdown-toggle-main.w--open {
    margin-left: auto;
  }

  .nav-dropdonw-menu-list.w--open {
    background-color: #fff;
  }

  .humburger-icon {
    width: 25px;
  }

  .nav-menu-item {
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
  }

  .primary-button, .primary-button:where(.w-variant-a1097b77-75ce-e264-3da0-ebe194d000f9) {
    width: 100%;
  }

  .navitem {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .nab-button-wrap {
    display: none;
  }

  .section, .section.faq {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .section.team-hero {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .section.logo {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .home-hero-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .home-hero-left.home {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-size-medium {
    font-size: .9rem;
  }

  .text-size-medium.black.alberts-sans {
    font-size: 1.2rem;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  .hero-heading.featureheading {
    font-size: 2rem;
  }

  .hero-heading.centre-mobile {
    text-align: center;
  }

  .button-item-block, .button-item-block:where(.w-variant-a1097b77-75ce-e264-3da0-ebe194d000f9) {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .margin-top-2-5 {
    width: 100%;
    margin-top: 1rem;
  }

  .margin-top-1-5 {
    margin-top: 1rem;
  }

  .hero-top-conetent-block {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
  }

  .hero-single-card {
    padding: .8rem;
  }

  .about-header {
    grid-template-columns: 1fr;
    overflow: hidden;
  }

  .subtitle {
    font-size: .9rem;
  }

  .about-p {
    font-size: 1rem;
  }

  .counter-value {
    font-size: 2rem;
  }

  .counter-col {
    height: 2rem;
  }

  .counter-item {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .margin-top-5 {
    margin-top: 1.5rem;
  }

  .section-heading {
    font-size: 1.5rem;
  }

  .margin-top-1-25 {
    margin-top: 1rem;
  }

  .f-property-card {
    height: 22rem;
  }

  .f-property-card-info-block {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    flex-flow: column;
  }

  .text-size-large {
    font-size: 1.1rem;
  }

  .work-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
  }

  .header-content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: none;
  }

  .blog-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .author-block {
    flex-flow: row;
  }

  .date-wrapper-block {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
  }

  .card-title {
    font-size: 1.3rem;
  }

  .faq-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .faq-item-top {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .faq-arrow {
    max-width: 1rem;
  }

  .faq-tab-menu {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .cta-heading {
    margin-top: .5rem;
    font-size: 2rem;
  }

  .cta-p {
    margin-bottom: 0;
  }

  .footer-grid-top {
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .footer-title {
    font-size: 1.1rem;
  }

  .footer-menu-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top-color: #eaeaea00;
    grid-template-columns: 1fr;
  }

  .footer-menu-colume {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid var(--dark-grey);
    border-right-style: none;
    border-right-color: #eaeaea00;
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .footer-menu-colume.no-border {
    padding-top: 0;
  }

  .footer-menu {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .footer-bottom {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .copyright-text-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .copyright-text {
    grid-column-gap: .4rem;
    grid-row-gap: .4rem;
    flex-flow: wrap;
    margin-top: 1rem;
    line-height: 1em;
  }

  .text-under-line {
    font-size: 1rem;
  }

  .social-link {
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    padding: .88rem;
    display: flex;
  }

  .slider-arrow {
    justify-content: center;
    align-items: center;
    width: 3rem;
    max-width: 3rem;
    height: 3rem;
    padding: .5rem;
    display: flex;
  }

  .work-card-v2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1rem;
  }

  .work-card-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .blog-card-v2 {
    grid-template-columns: 1fr;
    padding: .8rem;
  }

  .team-slide {
    margin-right: .8rem;
  }

  .team-card {
    padding: 1rem;
  }

  .team-slider-arrow {
    width: 2.8rem;
    height: 2.8rem;
  }

  .arrow-icon {
    max-width: 1.3rem;
  }

  .about-hero-grid, .counter-grid {
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
  }

  .about-img-grid {
    grid-template-columns: 1fr;
  }

  .margin-top-2 {
    margin-top: 1rem;
  }

  .f-property-content-block {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
  }

  .f-property-card-block {
    height: 24.1rem;
    padding: .5rem;
  }

  .single-f-property-block {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .info-grid {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-columns: 1fr 1fr;
  }

  .form-block {
    padding: 1.3rem 1rem;
  }

  .f-property-form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .single-f-property-content-block {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
  }

  .brand-logo-item {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .star-icon-shap {
    display: none;
  }

  .all-brand-logo-block {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    margin-top: .7rem;
  }

  .single-team-img {
    width: 100%;
  }

  .single-social-link {
    width: 3rem;
    height: 3rem;
  }

  .blog-card-img-wrap {
    height: 16rem;
  }

  .blog-info-block {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ._2-call-grid {
    grid-template-columns: .75fr 1fr;
  }

  .blog-p {
    font-size: 1.1rem;
  }

  .blog-img-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .blog-multi-image {
    max-height: 10rem;
  }

  .blog-quad-text {
    text-align: center;
    font-size: 1rem;
  }

  .button-block-v1 {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .team-agent-over-flow-hide {
    padding-bottom: 16rem;
  }

  .agent-card {
    width: 100%;
  }

  .agent-img {
    object-fit: cover;
    width: 100%;
    max-width: none;
    max-height: 20rem;
  }

  .agent-image {
    display: none;
  }

  .agent-arrow {
    width: 2.7rem;
    height: 2.7rem;
  }

  .agent-arrow.right {
    left: 84%;
  }

  .agent-arrow.left {
    right: 84%;
  }

  .background-video {
    height: 15.5rem;
  }

  .button-wrap {
    flex-flow: column;
    width: 100%;
  }

  .image-2 {
    width: 1.6rem;
  }

  .paragraph-medium-2 {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .paragraph-medium-2.gray-600.text-align-center {
    letter-spacing: 0;
  }

  .button-text-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .margin-top-6 {
    width: 100%;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-title.align-center {
    font-size: 2.4rem;
  }

  .heading-four-2 {
    font-size: 18px;
  }

  .changelog-title-wrapper {
    width: 100%;
  }

  .image-license {
    margin-top: 2rem;
  }

  .body-1-5rem {
    font-size: 16px;
  }

  .body-18-center {
    font-size: 1.1rem;
  }

  .license-section {
    padding: 3.75rem 0 0;
  }

  .all-button-style {
    padding: 40px 20px;
  }

  .website-wrapper.style-guide-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 140px;
    padding-bottom: 20px;
  }

  .all-heading-classes {
    padding: 40px 30px 40px 20px;
  }

  .color-block-grid {
    flex-flow: column;
    grid-template-columns: minmax(0, 1fr);
    display: flex;
  }

  .heading-2 {
    font-size: 2.6rem;
  }

  .all-button-lists {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .margin-top-1-75 {
    margin-top: 1rem;
  }

  .all-paragraph-classes {
    padding: 40px 20px;
  }

  .style-header {
    font-size: 30px;
    line-height: 30px;
  }

  .heading-1 {
    font-size: 3.2rem;
  }

  .all-paragraph-lists {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .large-paragraph {
    font-size: 16px;
    line-height: 20px;
  }

  .all-heading-lists {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .style-guide-all-styles {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .google-avatar-wrapper {
    flex-flow: column;
  }

  .question-title {
    flex: 1;
  }

  .faq-question-bar {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .blog-image {
    height: 150px;
  }

  .social-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .social-icon-square {
    border-radius: 6px;
  }

  .contact-feature-wrap {
    flex-flow: column;
  }

  .contact-grid-2.is-v2 {
    flex-flow: column;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .contact-form-block-outline-2 {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .contact-card-2 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-card-2.is-v2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-logo {
    width: 15rem;
  }

  .background-video-2 {
    width: 140%;
    height: 60%;
    inset: auto 0% 0%;
  }

  .projects-header {
    grid-template-columns: 1fr;
    overflow: hidden;
  }

  .social-icon-square-2 {
    border-radius: 6px;
  }

  .menu-icon-3 {
    width: 3rem;
    height: 3rem;
  }

  .div-block-503 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .white-logo {
    flex: 0 auto;
    font-size: 20px;
  }

  .menu-mob-container {
    display: block;
  }

  .menu-icon-white {
    display: none;
  }

  .social-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .navigation-split {
    grid-template-columns: 1fr 2fr 1fr;
    position: sticky;
  }

  .navbarbg {
    display: none;
  }

  .country-list-2.w--open {
    margin-top: 2.5px;
  }

  .predictive-search_component {
    width: 100%;
  }

  .li-component_wrapper {
    padding: 0;
  }

  .div-block-758 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .nav-menu-links {
    grid-template-columns: 1fr;
  }

  .cartmenugrid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .places-card_desc-text {
    margin-bottom: 0;
  }

  .currency-toggle {
    padding-top: 0;
    padding-bottom: 0;
  }

  .mini-cart_footer_progress-bar {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  .banner-wrap {
    text-align: left;
    font-size: 13px;
  }

  .mini-cart_component {
    width: 100%;
  }

  .navigation-feature-link {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .places-card_heading-text {
    font-size: 1.125rem;
  }

  .mobiledropdowncountry {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav_mini-cart-close, .nav_predictive-search-close {
    display: none;
  }

  .navigation-split-2 {
    position: sticky;
  }

  .contact-testimonial-card {
    position: static;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header1_content {
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-text-field-2 {
    background-image: none;
    width: 100%;
    padding-left: 60px;
    padding-right: 24px;
    font-size: 18px;
    line-height: 24px;
  }

  .footer-form {
    flex-wrap: wrap;
    max-width: 100%;
  }

  .footer-submit-button {
    width: 100%;
  }

  .footer-rating {
    flex-flow: column;
  }

  .instagram-username-large {
    font-size: 14px;
  }

  .instagram-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 16px;
  }

  .instagram-user-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .instagram-link {
    padding: 20px;
  }

  .instagram-avatar-large {
    width: 40px;
    height: 40px;
  }

  .instagram-grid, .instagram-slider-grid, .gallery-grid {
    grid-template-columns: 1fr;
  }

  .slogan-hero {
    font-size: 1.5rem;
  }

  .h6-heading-2.text-weight-medium {
    font-size: 1.4rem;
  }

  .blog_slide-description {
    padding: .5rem;
  }

  .blog_slide {
    width: 90vw;
  }

  .feature_image-grid {
    grid-template-columns: 1fr;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .heading-style-h2-2 {
    font-size: 2rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .spacer-xsmall {
    padding-top: .75rem;
  }

  .li-stylguide_header {
    background-image: radial-gradient(circle farthest-side at 80% -10%, #4353ff47, #fff0 32%), radial-gradient(circle farthest-side at 45% -10%, #00ed9773, #fff0 26%);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .fs-styleguide_row {
    flex-wrap: wrap;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h4 {
    font-size: 1.25rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial-card-large {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-5.author {
    padding-bottom: 37px;
  }

  .arrow-button-wrapper---brix {
    width: 40px;
    height: 40px;
  }

  .author-avatar---brix {
    width: 36%;
    margin-top: -40px;
  }

  .social-icon-square-3 {
    border-radius: 6px;
  }

  .contactcover {
    height: 160px;
  }

  .button-circle-arrow {
    font-size: 15px;
    line-height: 17px;
  }

  .social-media-grid-top {
    justify-content: start;
  }

  .social-media-grid-top.right.center-tablet {
    justify-content: center;
  }
}

#w-node-d30b0567-fbc5-1eac-bc29-c860935a26a1-dfdb4ae9, #w-node-_0700d83d-f6d5-367a-d917-7dd783a7ae36-f4512eff, #w-node-_0700d83d-f6d5-367a-d917-7dd783a7ae43-f4512eff, #w-node-_0700d83d-f6d5-367a-d917-7dd783a7ae50-f4512eff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62882cc6-444b-bfcf-7294-75a55ba06c30-5ba06c0a:where(.w-variant-66bd401c-c2a2-a259-4f8d-f60bec9450ac) {
  order: -9999;
}

#w-node-_5c47d6d3-1dfd-88b9-da6c-8f8748dd3fac-48dd3d13 {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cd8fb-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cd915-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd91a-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd91f-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd924-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd92a-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd930-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cd936-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cda1d-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cda25-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cda3c-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cda55-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cda58-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cda5a-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cda5d-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdaad-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdab7-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdab8-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdb2a-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb2f-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb34-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb39-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb3e-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb43-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb4d-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb52-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb57-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb5c-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb61-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb66-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb6b-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb70-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb75-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb7a-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb7f-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdb83-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdb84-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb89-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb8e-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdb93-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdba7-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbac-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbb1-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbb6-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbbb-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbc0-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbca-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbcf-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbd4-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbd9-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbde-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbe3-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbe8-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbed-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbf2-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbf7-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdbfc-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdc00-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdc01-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc06-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc0b-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc10-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc21-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc26-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc2b-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc30-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc35-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc3a-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc3f-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc44-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc49-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdc4e-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdc52-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdc53-dfdb4aee {
  justify-self: start;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdc56-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdcd7-dfdb4aee, #w-node-_671cf079-6818-5aad-7844-55fee73cdd04-dfdb4aee {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_671cf079-6818-5aad-7844-55fee73cdd47-dfdb4aee, #w-node-ac45ee37-5fc5-5ca1-4f78-7db4b399db3f-dfdb4aee {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_62882cc6-444b-bfcf-7294-75a55ba06c30-5ba06c0a:where(.w-variant-66bd401c-c2a2-a259-4f8d-f60bec9450ac) {
    order: 9999;
  }
}


